!function(modules){var installedModules={};function __webpack_require__(moduleId){if(installedModules[moduleId]){return installedModules[moduleId].exports;}
var module=installedModules[moduleId]={i:moduleId,l:!1,exports:{}};return modules[moduleId].call(module.exports,module,module.exports,__webpack_require__),module.l=!0,module.exports;}
__webpack_require__.m=modules,__webpack_require__.c=installedModules,__webpack_require__.d=function(exports,name,getter){__webpack_require__.o(exports,name)||Object.defineProperty(exports,name,{configurable:!1,enumerable:!0,get:getter});},__webpack_require__.n=function(module){var getter=module&&module.__esModule?function(){return module.default;}:function(){return module;};return __webpack_require__.d(getter,'a',getter),getter;},__webpack_require__.o=function(object,property){return Object.prototype.hasOwnProperty.call(object,property);},__webpack_require__.p='',__webpack_require__(__webpack_require__.s=1);}
([function(module,exports){var g;g=function(){return this;}();try{g=g||Function('return this')()||(0,eval)('this');}catch(e){'object'==typeof window&&(g=window);}
module.exports=g;},function(module,exports,__webpack_require__){module.exports=__webpack_require__(2);},function(module,exports,__webpack_require__){'use strict';var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,'value'in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor);}}
return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor;};}(),_cookiesJs2=_interopRequireDefault(__webpack_require__(3)),_fingerprintjs2=_interopRequireDefault(__webpack_require__(4)),_evercoockie2=_interopRequireDefault(__webpack_require__(5)),_jsMd2=_interopRequireDefault(__webpack_require__(6)),_platform2=_interopRequireDefault(__webpack_require__(9));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj};}
var ec=new _evercoockie2.default(),PLG=function(){function PLG(){var _this=this;!function(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError('Cannot call a class as a function');}}(this,PLG),this.extendItem={action:'UnknownAction',params:{}},this._userData={},this.url='',this.account_hash='',this.resource_hash='',this.site_user_id=0,this.session_lifetime=0,this.getUID=function(){return _this._uid;},this.setUID=function(uid){_this._uid=uid,ec.set('_uid',uid);},this.addUserData=function(key,value){_this._userData[key]=value;},this.getUserData=function(){var browser={name:_platform2.default.name,version:_platform2.default.version};return _this.addUserData('refer',document.referrer),_this.addUserData('browser',browser),_this.addUserData('platform',_platform2.default),_this.addUserData('location',_this.getLocation()),_this.addUserData('account',_this.getAccount()),_this.addUserData('request_time',new Date().getTime()),_this.addUserData('request_id',new Date().getTime()+'_'+_this.getUID()),_this._userData;},this.getLocation=function(){return{host:window.location.host,hostname:window.location.hostname,href:window.location.href,origin:window.location.origin,pathname:window.location.pathname,port:window.location.port,protocol:window.location.protocol,search:window.location.search,query:URLToArray(window.location.search)};},this.startCompany=function(){window.plg_debug&&console.log('Кампании отработали');},this.debug_message=function(message){if(window.plg_debug&&message){console.log(message);}},this.sendData=function(){var data=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[{}];plg.init().then(function(){var result={data:data=(data=Array.isArray(data)?data:[data]).map(function(item){return item=Object.assign({},_this.extendItem,item);}),pixel_data:_this.getUserData()};if(plg.site_user_id==17){data.forEach(function(item){if(item['action']==='registerEvent'){plg.debug_message('== registerEvent '+item['params']['name']+' ==');try{window.__adroll.record_user({'adroll_segments':item['params']['name']});}catch(e){console.log('adroll not work (((');}
try{fbq('trackCustom',item['params']['name']);}catch(e){console.log('facebook not work (((');}}});}
var XHR=new XMLHttpRequest();XHR.open('POST','//api.tomono.com/v1/pixel');XHR.setRequestHeader('Content-Type','text/plain');XHR.send(JSON.stringify(result));XHR.onreadystatechange=function(){if(XHR.readyState!==4){return;}
if(XHR.status!==200){plg.debug_message('Error send new api: '+XHR.responseText);}else{plg.debug_message('Success send new api: '+XHR.responseText);}};return window.plg_debug&&console.log('SendData',result),new Promise(function(resolve,reject){var XHR=new XMLHttpRequest();XHR.open('POST',_this.url),XHR.setRequestHeader('Content-Type','text/plain'),XHR.send(JSON.stringify(result)),XHR.onreadystatechange=function(){4===XHR.readyState&&(200!==XHR.status?reject({status:XHR.status,statusText:XHR.statusText}):resolve({response:XHR.response,responseText:XHR.responseText}));};});});},this.load=function(){return _this._promise=new Promise(function(resolve){var fbInit=PLG.getUserInfo(),ecGet=PLG.getAllStorage();Promise.all([fbInit,ecGet]).then(function(values){try{_cookiesJs2.default.set('plg_session',_this.getSession(),{expires:_this.session_lifetime});}catch(e){_this.debug_message('Cookie exception: '+e.message);}
var user_data=values[0],cookie=values[1];cookie.best?_this.setUID(cookie.best):_this.setUID(user_data.key),user_data.data.forEach(function(item){return _this.addUserData(item.key,item.value);}),resolve();});}),_this._promise;},this.init=function(){return new Promise(function(resolve){_this._promise.then(function(res){resolve(res);});});},this.url='//api2.tomono.com/v1/pixel',this.account_hash='',this.site_user_id='16',this.resource_hash='7ae94e4785466d05ea08c01376647911',this.session_lifetime=600;var params=URLToArray(window.location.search);window.plg_debug=params&&params.debug&&!0===JSON.parse(params.debug),window.plg_debug&&(console.log('Account hash: '+this.account_hash),console.log('Resource hash: '+this.resource_hash),console.log('site_user_id: '+this.site_user_id)),this.include();}
return _createClass(PLG,[{key:'include',value:function(){window.plg_debug&&console.log('Библиотеки подключены');}}]),_createClass(PLG,[{key:'getSession',value:function(){return _cookiesJs2.default.get('plg_session')||(0,_jsMd2.default)(this._uid+new Date().toISOString());}},{key:'getAccount',value:function(){return{uid:this.getUID(),session_hash:this.getSession(),account_hash:this.account_hash,site_user_id:this.site_user_id,resource_hash:this.resource_hash};}}]),PLG;}();function URLToArray(url){for(var request={},pairs=url.substring(url.indexOf('?')+1).split('&'),i=0;i<pairs.length;i++)if(pairs[i]){var pair=pairs[i].split('=');request[decodeURIComponent(pair[0])]=decodeURIComponent(pair[1]);}
return request;}
PLG.getUserInfo=function(){return new Promise(function(resolve){new _fingerprintjs2.default({excludeJsFonts:!0}).get(function(key,data){resolve({data:data,key:key});});});},PLG.getAllStorage=function(){return new Promise(function(resolve,reject){ec.get('_uid',function(best,all){resolve({best:best,all:all});});});};var plg=new PLG();plg.load(),plg.init().then(function(res){document.dispatchEvent(new Event('plgload',plg));plg.startCompany();var params=URLToArray(window.location.search);params.email_doi_token&&(window.plg_debug&&console.log('subscribeConfirm: '+params.email_doi_token),plg.sendData({action:'subscribeConfirm',params:{token:params.email_doi_token}}));}),window.plg=plg;},function(module,exports,__webpack_require__){var __WEBPACK_AMD_DEFINE_RESULT__;!function(global,undefined){'use strict';var factory=function(window){if('object'!=typeof window.document){throw new Error('Cookies.js requires a `window` with a `document` object');}
var Cookies=function(key,value,options){return 1===arguments.length?Cookies.get(key):Cookies.set(key,value,options);};return Cookies._document=window.document,Cookies._cacheKeyPrefix='cookey.',Cookies._maxExpireDate=new Date('Fri, 31 Dec 9999 23:59:59 UTC'),Cookies.defaults={path:'/',secure:!1},Cookies.get=function(key){Cookies._cachedDocumentCookie!==Cookies._document.cookie&&Cookies._renewCache();var value=Cookies._cache[Cookies._cacheKeyPrefix+key];return void 0===value?void 0:decodeURIComponent(value);},Cookies.set=function(key,value,options){return(options=Cookies._getExtendedOptions(options)).expires=Cookies._getExpiresDate(void 0===value?-1:options.expires),Cookies._document.cookie=Cookies._generateCookieString(key,value,options),Cookies;},Cookies.expire=function(key,options){return Cookies.set(key,void 0,options);},Cookies._getExtendedOptions=function(options){return{path:options&&options.path||Cookies.defaults.path,domain:options&&options.domain||Cookies.defaults.domain,expires:options&&options.expires||Cookies.defaults.expires,secure:options&&void 0!==options.secure?options.secure:Cookies.defaults.secure};},Cookies._isValidDate=function(date){return'[object Date]'===Object.prototype.toString.call(date)&&!isNaN(date.getTime());},Cookies._getExpiresDate=function(expires,now){if(now=now||new Date(),'number'==typeof expires?expires=expires===1 / 0?Cookies._maxExpireDate:new Date(now.getTime()+1e3*expires):'string'==typeof expires&&(expires=new Date(expires)),expires&&!Cookies._isValidDate(expires)){throw new Error('`expires` parameter cannot be converted to a valid Date instance');}
return expires;},Cookies._generateCookieString=function(key,value,options){var cookieString=(key=(key=key.replace(/[^#$&+\^`|]/g,encodeURIComponent)).replace(/\(/g,'%28').replace(/\)/g,'%29'))+'='+(value=(value+'').replace(/[^!#$&-+\--:<-\[\]-~]/g,encodeURIComponent));return cookieString+=(options=options||{}).path?';path='+options.path:'',cookieString+=options.domain?';domain='+options.domain:'',cookieString+=options.expires?';expires='+options.expires.toUTCString():'',cookieString+=options.secure?';secure':'';},Cookies._getCacheFromString=function(documentCookie){for(var cookieCache={},cookiesArray=documentCookie?documentCookie.split('; '):[],i=0;i<cookiesArray.length;i++){var cookieKvp=Cookies._getKeyValuePairFromCookieString(cookiesArray[i]);void 0===cookieCache[Cookies._cacheKeyPrefix+cookieKvp.key]&&(cookieCache[Cookies._cacheKeyPrefix+cookieKvp.key]=cookieKvp.value);}
return cookieCache;},Cookies._getKeyValuePairFromCookieString=function(cookieString){var separatorIndex=cookieString.indexOf('=');separatorIndex=separatorIndex<0?cookieString.length:separatorIndex;var decodedKey,key=cookieString.substr(0,separatorIndex);try{decodedKey=decodeURIComponent(key);}catch(e){console&&'function'==typeof console.error&&console.error('Could not decode cookie with key "'+key+'"',e);}
return{key:decodedKey,value:cookieString.substr(separatorIndex+1)};},Cookies._renewCache=function(){Cookies._cache=Cookies._getCacheFromString(Cookies._document.cookie),Cookies._cachedDocumentCookie=Cookies._document.cookie;},Cookies._areEnabled=function(){var areEnabled='1'===Cookies.set('cookies.js',1).get('cookies.js');return Cookies.expire('cookies.js'),areEnabled;},Cookies.enabled=Cookies._areEnabled(),Cookies;},cookiesExport=global&&'object'==typeof global.document?factory(global):factory;void 0===(__WEBPACK_AMD_DEFINE_RESULT__=function(){return cookiesExport;}.call(exports,__webpack_require__,exports,module))||(module.exports=__WEBPACK_AMD_DEFINE_RESULT__);}('undefined'==typeof window?this:window);},function(module,exports,__webpack_require__){var __WEBPACK_AMD_DEFINE_FACTORY__,__WEBPACK_AMD_DEFINE_RESULT__;!function(e,t,i){'use strict';void 0===(__WEBPACK_AMD_DEFINE_RESULT__='function'==typeof(__WEBPACK_AMD_DEFINE_FACTORY__=i)?__WEBPACK_AMD_DEFINE_FACTORY__.call(exports,__webpack_require__,exports,module):__WEBPACK_AMD_DEFINE_FACTORY__)||(module.exports=__WEBPACK_AMD_DEFINE_RESULT__);}(0,0,function(){'use strict';var e=function(t){if(!(this instanceof e)){return new e(t);}
this.options=this.extend(t,{swfContainerId:'fingerprintjs2',swfPath:'flash/compiled/FontList.swf',detectScreenOrientation:!0,sortPluginsFor:[/palemoon/i],userDefinedFonts:[]}),this.nativeForEach=Array.prototype.forEach,this.nativeMap=Array.prototype.map;};return e.prototype={extend:function(e,t){if(null==e){return t;}
for(var i in e)null!=e[i]&&t[i]!==e[i]&&(t[i]=e[i]);return t;},get:function(e){var t=[];t=this.userAgentKey(t),t=this.languageKey(t),t=this.colorDepthKey(t),t=this.pixelRatioKey(t),t=this.hardwareConcurrencyKey(t),t=this.screenResolutionKey(t),t=this.availableScreenResolutionKey(t),t=this.timezoneOffsetKey(t),t=this.sessionStorageKey(t),t=this.localStorageKey(t),t=this.indexedDbKey(t),t=this.addBehaviorKey(t),t=this.openDatabaseKey(t),t=this.cpuClassKey(t),t=this.platformKey(t),t=this.doNotTrackKey(t),t=this.pluginsKey(t),t=this.canvasKey(t),t=this.webglKey(t),t=this.adBlockKey(t),t=this.hasLiedLanguagesKey(t),t=this.hasLiedResolutionKey(t),t=this.hasLiedOsKey(t),t=this.hasLiedBrowserKey(t),t=this.touchSupportKey(t),t=this.customEntropyFunction(t);var i=this;this.fontsKey(t,function(t){var a=[];i.each(t,function(e){var t=e.value;void 0!==e.value.join&&(t=e.value.join(';')),a.push(t);});var r=i.x64hash128(a.join('~~~'),31);return e(r,t);});},customEntropyFunction:function(e){return'function'==typeof this.options.customFunction&&e.push({key:'custom',value:this.options.customFunction()}),e;},userAgentKey:function(e){return this.options.excludeUserAgent||e.push({key:'user_agent',value:this.getUserAgent()}),e;},getUserAgent:function(){return navigator.userAgent;},languageKey:function(e){return this.options.excludeLanguage||e.push({key:'language',value:navigator.language||navigator.userLanguage||navigator.browserLanguage||navigator.systemLanguage||''}),e;},colorDepthKey:function(e){return this.options.excludeColorDepth||e.push({key:'color_depth',value:screen.colorDepth||-1}),e;},pixelRatioKey:function(e){return this.options.excludePixelRatio||e.push({key:'pixel_ratio',value:this.getPixelRatio()}),e;},getPixelRatio:function(){return window.devicePixelRatio||'';},screenResolutionKey:function(e){return this.options.excludeScreenResolution?e:this.getScreenResolution(e);},getScreenResolution:function(e){var t;return void 0!==(t=this.options.detectScreenOrientation&&screen.height>screen.width?[screen.height,screen.width]:[screen.width,screen.height])&&e.push({key:'resolution',value:t}),e;},availableScreenResolutionKey:function(e){return this.options.excludeAvailableScreenResolution?e:this.getAvailableScreenResolution(e);},getAvailableScreenResolution:function(e){var t;return screen.availWidth&&screen.availHeight&&(t=this.options.detectScreenOrientation?screen.availHeight>screen.availWidth?[screen.availHeight,screen.availWidth]:[screen.availWidth,screen.availHeight]:[screen.availHeight,screen.availWidth]),void 0!==t&&e.push({key:'available_resolution',value:t}),e;},timezoneOffsetKey:function(e){return this.options.excludeTimezoneOffset||e.push({key:'timezone_offset',value:new Date().getTimezoneOffset()}),e;},sessionStorageKey:function(e){return!this.options.excludeSessionStorage&&this.hasSessionStorage()&&e.push({key:'session_storage',value:1}),e;},localStorageKey:function(e){return!this.options.excludeSessionStorage&&this.hasLocalStorage()&&e.push({key:'local_storage',value:1}),e;},indexedDbKey:function(e){return!this.options.excludeIndexedDB&&this.hasIndexedDB()&&e.push({key:'indexed_db',value:1}),e;},addBehaviorKey:function(e){return document.body&&!this.options.excludeAddBehavior&&document.body.addBehavior&&e.push({key:'add_behavior',value:1}),e;},openDatabaseKey:function(e){return!this.options.excludeOpenDatabase&&window.openDatabase&&e.push({key:'open_database',value:1}),e;},cpuClassKey:function(e){return this.options.excludeCpuClass||e.push({key:'cpu_class',value:this.getNavigatorCpuClass()}),e;},platformKey:function(e){return this.options.excludePlatform||e.push({key:'navigator_platform',value:this.getNavigatorPlatform()}),e;},doNotTrackKey:function(e){return this.options.excludeDoNotTrack||e.push({key:'do_not_track',value:this.getDoNotTrack()}),e;},canvasKey:function(e){return!this.options.excludeCanvas&&this.isCanvasSupported()&&e.push({key:'canvas',value:this.getCanvasFp()}),e;},webglKey:function(e){return this.options.excludeWebGL?e:this.isWebGlSupported()?(e.push({key:'webgl',value:this.getWebglFp()}),e):e;},adBlockKey:function(e){return this.options.excludeAdBlock||e.push({key:'adblock',value:this.getAdBlock()}),e;},hasLiedLanguagesKey:function(e){return this.options.excludeHasLiedLanguages||e.push({key:'has_lied_languages',value:this.getHasLiedLanguages()}),e;},hasLiedResolutionKey:function(e){return this.options.excludeHasLiedResolution||e.push({key:'has_lied_resolution',value:this.getHasLiedResolution()}),e;},hasLiedOsKey:function(e){return this.options.excludeHasLiedOs||e.push({key:'has_lied_os',value:this.getHasLiedOs()}),e;},hasLiedBrowserKey:function(e){return this.options.excludeHasLiedBrowser||e.push({key:'has_lied_browser',value:this.getHasLiedBrowser()}),e;},fontsKey:function(e,t){return this.options.excludeJsFonts?this.flashFontsKey(e,t):this.jsFontsKey(e,t);},flashFontsKey:function(e,t){return this.options.excludeFlashFonts?t(e):this.hasSwfObjectLoaded()&&this.hasMinFlashInstalled()?void 0===this.options.swfPath?t(e):void this.loadSwfAndDetectFonts(function(i){e.push({key:'swf_fonts',value:i.join(';')}),t(e);}):t(e);},jsFontsKey:function(e,t){var i=this;return setTimeout(function(){var a=['monospace','sans-serif','serif'],r=['Andale Mono','Arial','Arial Black','Arial Hebrew','Arial MT','Arial Narrow','Arial Rounded MT Bold','Arial Unicode MS','Bitstream Vera Sans Mono','Book Antiqua','Bookman Old Style','Calibri','Cambria','Cambria Math','Century','Century Gothic','Century Schoolbook','Comic Sans','Comic Sans MS','Consolas','Courier','Courier New','Garamond','Geneva','Georgia','Helvetica','Helvetica Neue','Impact','Lucida Bright','Lucida Calligraphy','Lucida Console','Lucida Fax','LUCIDA GRANDE','Lucida Handwriting','Lucida Sans','Lucida Sans Typewriter','Lucida Sans Unicode','Microsoft Sans Serif','Monaco','Monotype Corsiva','MS Gothic','MS Outlook','MS PGothic','MS Reference Sans Serif','MS Sans Serif','MS Serif','MYRIAD','MYRIAD PRO','Palatino','Palatino Linotype','Segoe Print','Segoe Script','Segoe UI','Segoe UI Light','Segoe UI Semibold','Segoe UI Symbol','Tahoma','Times','Times New Roman','Times New Roman PS','Trebuchet MS','Verdana','Wingdings','Wingdings 2','Wingdings 3'];i.options.extendedJsFonts&&(r=r.concat(['Abadi MT Condensed Light','Academy Engraved LET','ADOBE CASLON PRO','Adobe Garamond','ADOBE GARAMOND PRO','Agency FB','Aharoni','Albertus Extra Bold','Albertus Medium','Algerian','Amazone BT','American Typewriter','American Typewriter Condensed','AmerType Md BT','Andalus','Angsana New','AngsanaUPC','Antique Olive','Aparajita','Apple Chancery','Apple Color Emoji','Apple SD Gothic Neo','Arabic Typesetting','ARCHER','ARNO PRO','Arrus BT','Aurora Cn BT','AvantGarde Bk BT','AvantGarde Md BT','AVENIR','Ayuthaya','Bandy','Bangla Sangam MN','Bank Gothic','BankGothic Md BT','Baskerville','Baskerville Old Face','Batang','BatangChe','Bauer Bodoni','Bauhaus 93','Bazooka','Bell MT','Bembo','Benguiat Bk BT','Berlin Sans FB','Berlin Sans FB Demi','Bernard MT Condensed','BernhardFashion BT','BernhardMod BT','Big Caslon','BinnerD','Blackadder ITC','BlairMdITC TT','Bodoni 72','Bodoni 72 Oldstyle','Bodoni 72 Smallcaps','Bodoni MT','Bodoni MT Black','Bodoni MT Condensed','Bodoni MT Poster Compressed','Bookshelf Symbol 7','Boulder','Bradley Hand','Bradley Hand ITC','Bremen Bd BT','Britannic Bold','Broadway','Browallia New','BrowalliaUPC','Brush Script MT','Californian FB','Calisto MT','Calligrapher','Candara','CaslonOpnface BT','Castellar','Centaur','Cezanne','CG Omega','CG Times','Chalkboard','Chalkboard SE','Chalkduster','Charlesworth','Charter Bd BT','Charter BT','Chaucer','ChelthmITC Bk BT','Chiller','Clarendon','Clarendon Condensed','CloisterBlack BT','Cochin','Colonna MT','Constantia','Cooper Black','Copperplate','Copperplate Gothic','Copperplate Gothic Bold','Copperplate Gothic Light','CopperplGoth Bd BT','Corbel','Cordia New','CordiaUPC','Cornerstone','Coronet','Cuckoo','Curlz MT','DaunPenh','Dauphin','David','DB LCD Temp','DELICIOUS','Denmark','DFKai-SB','Didot','DilleniaUPC','DIN','DokChampa','Dotum','DotumChe','Ebrima','Edwardian Script ITC','Elephant','English 111 Vivace BT','Engravers MT','EngraversGothic BT','Eras Bold ITC','Eras Demi ITC','Eras Light ITC','Eras Medium ITC','EucrosiaUPC','Euphemia','Euphemia UCAS','EUROSTILE','Exotc350 Bd BT','FangSong','Felix Titling','Fixedsys','FONTIN','Footlight MT Light','Forte','FrankRuehl','Fransiscan','Freefrm721 Blk BT','FreesiaUPC','Freestyle Script','French Script MT','FrnkGothITC Bk BT','Fruitger','FRUTIGER','Futura','Futura Bk BT','Futura Lt BT','Futura Md BT','Futura ZBlk BT','FuturaBlack BT','Gabriola','Galliard BT','Gautami','Geeza Pro','Geometr231 BT','Geometr231 Hv BT','Geometr231 Lt BT','GeoSlab 703 Lt BT','GeoSlab 703 XBd BT','Gigi','Gill Sans','Gill Sans MT','Gill Sans MT Condensed','Gill Sans MT Ext Condensed Bold','Gill Sans Ultra Bold','Gill Sans Ultra Bold Condensed','Gisha','Gloucester MT Extra Condensed','GOTHAM','GOTHAM BOLD','Goudy Old Style','Goudy Stout','GoudyHandtooled BT','GoudyOLSt BT','Gujarati Sangam MN','Gulim','GulimChe','Gungsuh','GungsuhChe','Gurmukhi MN','Haettenschweiler','Harlow Solid Italic','Harrington','Heather','Heiti SC','Heiti TC','HELV','Herald','High Tower Text','Hiragino Kaku Gothic ProN','Hiragino Mincho ProN','Hoefler Text','Humanst 521 Cn BT','Humanst521 BT','Humanst521 Lt BT','Imprint MT Shadow','Incised901 Bd BT','Incised901 BT','Incised901 Lt BT','INCONSOLATA','Informal Roman','Informal011 BT','INTERSTATE','IrisUPC','Iskoola Pota','JasmineUPC','Jazz LET','Jenson','Jester','Jokerman','Juice ITC','Kabel Bk BT','Kabel Ult BT','Kailasa','KaiTi','Kalinga','Kannada Sangam MN','Kartika','Kaufmann Bd BT','Kaufmann BT','Khmer UI','KodchiangUPC','Kokila','Korinna BT','Kristen ITC','Krungthep','Kunstler Script','Lao UI','Latha','Leelawadee','Letter Gothic','Levenim MT','LilyUPC','Lithograph','Lithograph Light','Long Island','Lydian BT','Magneto','Maiandra GD','Malayalam Sangam MN','Malgun Gothic','Mangal','Marigold','Marion','Marker Felt','Market','Marlett','Matisse ITC','Matura MT Script Capitals','Meiryo','Meiryo UI','Microsoft Himalaya','Microsoft JhengHei','Microsoft New Tai Lue','Microsoft PhagsPa','Microsoft Tai Le','Microsoft Uighur','Microsoft YaHei','Microsoft Yi Baiti','MingLiU','MingLiU_HKSCS','MingLiU_HKSCS-ExtB','MingLiU-ExtB','Minion','Minion Pro','Miriam','Miriam Fixed','Mistral','Modern','Modern No. 20','Mona Lisa Solid ITC TT','Mongolian Baiti','MONO','MoolBoran','Mrs Eaves','MS LineDraw','MS Mincho','MS PMincho','MS Reference Specialty','MS UI Gothic','MT Extra','MUSEO','MV Boli','Nadeem','Narkisim','NEVIS','News Gothic','News GothicMT','NewsGoth BT','Niagara Engraved','Niagara Solid','Noteworthy','NSimSun','Nyala','OCR A Extended','Old Century','Old English Text MT','Onyx','Onyx BT','OPTIMA','Oriya Sangam MN','OSAKA','OzHandicraft BT','Palace Script MT','Papyrus','Parchment','Party LET','Pegasus','Perpetua','Perpetua Titling MT','PetitaBold','Pickwick','Plantagenet Cherokee','Playbill','PMingLiU','PMingLiU-ExtB','Poor Richard','Poster','PosterBodoni BT','PRINCETOWN LET','Pristina','PTBarnum BT','Pythagoras','Raavi','Rage Italic','Ravie','Ribbon131 Bd BT','Rockwell','Rockwell Condensed','Rockwell Extra Bold','Rod','Roman','Sakkal Majalla','Santa Fe LET','Savoye LET','Sceptre','Script','Script MT Bold','SCRIPTINA','Serifa','Serifa BT','Serifa Th BT','ShelleyVolante BT','Sherwood','Shonar Bangla','Showcard Gothic','Shruti','Signboard','SILKSCREEN','SimHei','Simplified Arabic','Simplified Arabic Fixed','SimSun','SimSun-ExtB','Sinhala Sangam MN','Sketch Rockwell','Skia','Small Fonts','Snap ITC','Snell Roundhand','Socket','Souvenir Lt BT','Staccato222 BT','Steamer','Stencil','Storybook','Styllo','Subway','Swis721 BlkEx BT','Swiss911 XCm BT','Sylfaen','Synchro LET','System','Tamil Sangam MN','Technical','Teletype','Telugu Sangam MN','Tempus Sans ITC','Terminal','Thonburi','Traditional Arabic','Trajan','TRAJAN PRO','Tristan','Tubular','Tunga','Tw Cen MT','Tw Cen MT Condensed','Tw Cen MT Condensed Extra Bold','TypoUpright BT','Unicorn','Univers','Univers CE 55 Medium','Univers Condensed','Utsaah','Vagabond','Vani','Vijaya','Viner Hand ITC','VisualUI','Vivaldi','Vladimir Script','Vrinda','Westminster','WHITNEY','Wide Latin','ZapfEllipt BT','ZapfHumnst BT','ZapfHumnst Dm BT','Zapfino','Zurich BlkEx BT','Zurich Ex BT','ZWAdobeF'])),r=r.concat(i.options.userDefinedFonts);var l=document.getElementsByTagName('body')[0],h=document.createElement('div'),u=document.createElement('div'),c={},d={},g=function(){var e=document.createElement('span');return e.style.position='absolute',e.style.left='-9999px',e.style.fontSize='72px',e.style.lineHeight='normal',e.innerHTML='mmmmmmmmmmlli',e;},p=function(e,t){var i=g();return i.style.fontFamily='\''+e+'\','+t,i;},T=function(e){for(var t=!1,i=0;i<a.length;i++)if(t=e[i].offsetWidth!==c[a[i]]||e[i].offsetHeight!==d[a[i]]){return t;}
return t;},S=function(){for(var e=[],t=0,i=a.length;t<i;t++){var r=g();r.style.fontFamily=a[t],h.appendChild(r),e.push(r);}
return e;}();l.appendChild(h);for(var x=0,v=a.length;x<v;x++)c[a[x]]=S[x].offsetWidth,d[a[x]]=S[x].offsetHeight;var E=function(){for(var e={},t=0,i=r.length;t<i;t++){for(var n=[],o=0,s=a.length;o<s;o++){var l=p(r[t],a[o]);u.appendChild(l),n.push(l);}
e[r[t]]=n;}
return e;}();l.appendChild(u);for(var M=[],A=0,y=r.length;A<y;A++)T(E[r[A]])&&M.push(r[A]);l.removeChild(u),l.removeChild(h),e.push({key:'js_fonts',value:M}),t(e);},1);},pluginsKey:function(e){return this.options.excludePlugins||(this.isIE()?this.options.excludeIEPlugins||e.push({key:'ie_plugins',value:this.getIEPlugins()}):e.push({key:'regular_plugins',value:this.getRegularPlugins()})),e;},getRegularPlugins:function(){for(var e=[],t=0,i=navigator.plugins.length;t<i;t++)e.push(navigator.plugins[t]);return this.pluginsShouldBeSorted()&&(e=e.sort(function(e,t){return e.name>t.name?1:e.name<t.name?-1:0;})),this.map(e,function(e){var t=this.map(e,function(e){return[e.type,e.suffixes].join('~');}).join(',');return[e.name,e.description,t].join('::');},this);},getIEPlugins:function(){var e=[];if(Object.getOwnPropertyDescriptor&&Object.getOwnPropertyDescriptor(window,'ActiveXObject')||'ActiveXObject'in window){e=this.map(['AcroPDF.PDF','Adodb.Stream','AgControl.AgControl','DevalVRXCtrl.DevalVRXCtrl.1','MacromediaFlashPaper.MacromediaFlashPaper','Msxml2.DOMDocument','Msxml2.XMLHTTP','PDF.PdfCtrl','QuickTime.QuickTime','QuickTimeCheckObject.QuickTimeCheck.1','RealPlayer','RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)','RealVideo.RealVideo(tm) ActiveX Control (32-bit)','Scripting.Dictionary','SWCtl.SWCtl','Shell.UIHelper','ShockwaveFlash.ShockwaveFlash','Skype.Detection','TDCCtl.TDCCtl','WMPlayer.OCX','rmocx.RealPlayer G2 Control','rmocx.RealPlayer G2 Control.1'],function(e){try{return new ActiveXObject(e),e;}catch(t){return null;}});}
return navigator.plugins&&(e=e.concat(this.getRegularPlugins())),e;},pluginsShouldBeSorted:function(){for(var e=!1,t=0,i=this.options.sortPluginsFor.length;t<i;t++){var a=this.options.sortPluginsFor[t];if(navigator.userAgent.match(a)){e=!0;break;}}
return e;},touchSupportKey:function(e){return this.options.excludeTouchSupport||e.push({key:'touch_support',value:this.getTouchSupport()}),e;},hardwareConcurrencyKey:function(e){return this.options.excludeHardwareConcurrency||e.push({key:'hardware_concurrency',value:this.getHardwareConcurrency()}),e;},hasSessionStorage:function(){try{return!!window.sessionStorage;}catch(e){return!0;}},hasLocalStorage:function(){try{return!!window.localStorage;}catch(e){return!0;}},hasIndexedDB:function(){try{return!!window.indexedDB;}catch(e){return!0;}},getHardwareConcurrency:function(){return navigator.hardwareConcurrency?navigator.hardwareConcurrency:'unknown';},getNavigatorCpuClass:function(){return navigator.cpuClass?navigator.cpuClass:'unknown';},getNavigatorPlatform:function(){return navigator.platform?navigator.platform:'unknown';},getDoNotTrack:function(){return navigator.doNotTrack?navigator.doNotTrack:navigator.msDoNotTrack?navigator.msDoNotTrack:window.doNotTrack?window.doNotTrack:'unknown';},getTouchSupport:function(){var e=0,t=!1;void 0!==navigator.maxTouchPoints?e=navigator.maxTouchPoints:void 0!==navigator.msMaxTouchPoints&&(e=navigator.msMaxTouchPoints);try{document.createEvent('TouchEvent'),t=!0;}catch(i){}
return[e,t,'ontouchstart'in window];},getCanvasFp:function(){var e=[],t=document.createElement('canvas');t.width=2e3,t.height=200,t.style.display='inline';var i=t.getContext('2d');return i.rect(0,0,10,10),i.rect(2,2,6,6),e.push('canvas winding:'+(!1===i.isPointInPath(5,5,'evenodd')?'yes':'no')),i.textBaseline='alphabetic',i.fillStyle='#f60',i.fillRect(125,1,62,20),i.fillStyle='#069',this.options.dontUseFakeFontInCanvas?i.font='11pt Arial':i.font='11pt no-real-font-123',i.fillText('Cwm fjordbank glyphs vext quiz, 😃',2,15),i.fillStyle='rgba(102, 204, 0, 0.2)',i.font='18pt Arial',i.fillText('Cwm fjordbank glyphs vext quiz, 😃',4,45),i.globalCompositeOperation='multiply',i.fillStyle='rgb(255,0,255)',i.beginPath(),i.arc(50,50,50,0,2*Math.PI,!0),i.closePath(),i.fill(),i.fillStyle='rgb(0,255,255)',i.beginPath(),i.arc(100,50,50,0,2*Math.PI,!0),i.closePath(),i.fill(),i.fillStyle='rgb(255,255,0)',i.beginPath(),i.arc(75,100,50,0,2*Math.PI,!0),i.closePath(),i.fill(),i.fillStyle='rgb(255,0,255)',i.arc(75,75,75,0,2*Math.PI,!0),i.arc(75,75,25,0,2*Math.PI,!0),i.fill('evenodd'),e.push('canvas fp:'+t.toDataURL()),e.join('~');},getWebglFp:function(){var e,t=function(t){return e.clearColor(0,0,0,1),e.enable(e.DEPTH_TEST),e.depthFunc(e.LEQUAL),e.clear(e.COLOR_BUFFER_BIT|e.DEPTH_BUFFER_BIT),'['+t[0]+', '+t[1]+']';};if(!(e=this.getWebglCanvas())){return null;}
var a=[],o=e.createBuffer();e.bindBuffer(e.ARRAY_BUFFER,o);var s=new Float32Array([-.2,-.9,0,.4,-.26,0,0,.732134444,0]);e.bufferData(e.ARRAY_BUFFER,s,e.STATIC_DRAW),o.itemSize=3,o.numItems=3;var l=e.createProgram(),h=e.createShader(e.VERTEX_SHADER);e.shaderSource(h,'attribute vec2 attrVertex;varying vec2 varyinTexCoordinate;uniform vec2 uniformOffset;void main(){varyinTexCoordinate=attrVertex+uniformOffset;gl_Position=vec4(attrVertex,0,1);}'),e.compileShader(h);var u=e.createShader(e.FRAGMENT_SHADER);e.shaderSource(u,'precision mediump float;varying vec2 varyinTexCoordinate;void main() {gl_FragColor=vec4(varyinTexCoordinate,0,1);}'),e.compileShader(u),e.attachShader(l,h),e.attachShader(l,u),e.linkProgram(l),e.useProgram(l),l.vertexPosAttrib=e.getAttribLocation(l,'attrVertex'),l.offsetUniform=e.getUniformLocation(l,'uniformOffset'),e.enableVertexAttribArray(l.vertexPosArray),e.vertexAttribPointer(l.vertexPosAttrib,o.itemSize,e.FLOAT,!1,0,0),e.uniform2f(l.offsetUniform,1,1),e.drawArrays(e.TRIANGLE_STRIP,0,o.numItems),null!=e.canvas&&a.push(e.canvas.toDataURL()),a.push('extensions:'+e.getSupportedExtensions().join(';')),a.push('webgl aliased line width range:'+t(e.getParameter(e.ALIASED_LINE_WIDTH_RANGE))),a.push('webgl aliased point size range:'+t(e.getParameter(e.ALIASED_POINT_SIZE_RANGE))),a.push('webgl alpha bits:'+e.getParameter(e.ALPHA_BITS)),a.push('webgl antialiasing:'+(e.getContextAttributes().antialias?'yes':'no')),a.push('webgl blue bits:'+e.getParameter(e.BLUE_BITS)),a.push('webgl depth bits:'+e.getParameter(e.DEPTH_BITS)),a.push('webgl green bits:'+e.getParameter(e.GREEN_BITS)),a.push('webgl max anisotropy:'+function(e){var t,i=e.getExtension('EXT_texture_filter_anisotropic')||e.getExtension('WEBKIT_EXT_texture_filter_anisotropic')||e.getExtension('MOZ_EXT_texture_filter_anisotropic');return i?(0===(t=e.getParameter(i.MAX_TEXTURE_MAX_ANISOTROPY_EXT))&&(t=2),t):null;}(e)),a.push('webgl max combined texture image units:'+e.getParameter(e.MAX_COMBINED_TEXTURE_IMAGE_UNITS)),a.push('webgl max cube map texture size:'+e.getParameter(e.MAX_CUBE_MAP_TEXTURE_SIZE)),a.push('webgl max fragment uniform vectors:'+e.getParameter(e.MAX_FRAGMENT_UNIFORM_VECTORS)),a.push('webgl max render buffer size:'+e.getParameter(e.MAX_RENDERBUFFER_SIZE)),a.push('webgl max texture image units:'+e.getParameter(e.MAX_TEXTURE_IMAGE_UNITS)),a.push('webgl max texture size:'+e.getParameter(e.MAX_TEXTURE_SIZE)),a.push('webgl max varying vectors:'+e.getParameter(e.MAX_VARYING_VECTORS)),a.push('webgl max vertex attribs:'+e.getParameter(e.MAX_VERTEX_ATTRIBS)),a.push('webgl max vertex texture image units:'+e.getParameter(e.MAX_VERTEX_TEXTURE_IMAGE_UNITS)),a.push('webgl max vertex uniform vectors:'+e.getParameter(e.MAX_VERTEX_UNIFORM_VECTORS)),a.push('webgl max viewport dims:'+t(e.getParameter(e.MAX_VIEWPORT_DIMS))),a.push('webgl red bits:'+e.getParameter(e.RED_BITS)),a.push('webgl renderer:'+e.getParameter(e.RENDERER)),a.push('webgl shading language version:'+e.getParameter(e.SHADING_LANGUAGE_VERSION)),a.push('webgl stencil bits:'+e.getParameter(e.STENCIL_BITS)),a.push('webgl vendor:'+e.getParameter(e.VENDOR)),a.push('webgl version:'+e.getParameter(e.VERSION));try{var c=e.getExtension('WEBGL_debug_renderer_info');c&&(a.push('webgl unmasked vendor:'+e.getParameter(c.UNMASKED_VENDOR_WEBGL)),a.push('webgl unmasked renderer:'+e.getParameter(c.UNMASKED_RENDERER_WEBGL)));}catch(d){}
return e.getShaderPrecisionFormat?(a.push('webgl vertex shader high float precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_FLOAT).precision),a.push('webgl vertex shader high float precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_FLOAT).rangeMin),a.push('webgl vertex shader high float precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_FLOAT).rangeMax),a.push('webgl vertex shader medium float precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_FLOAT).precision),a.push('webgl vertex shader medium float precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_FLOAT).rangeMin),a.push('webgl vertex shader medium float precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_FLOAT).rangeMax),a.push('webgl vertex shader low float precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_FLOAT).precision),a.push('webgl vertex shader low float precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_FLOAT).rangeMin),a.push('webgl vertex shader low float precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_FLOAT).rangeMax),a.push('webgl fragment shader high float precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_FLOAT).precision),a.push('webgl fragment shader high float precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_FLOAT).rangeMin),a.push('webgl fragment shader high float precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_FLOAT).rangeMax),a.push('webgl fragment shader medium float precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_FLOAT).precision),a.push('webgl fragment shader medium float precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_FLOAT).rangeMin),a.push('webgl fragment shader medium float precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_FLOAT).rangeMax),a.push('webgl fragment shader low float precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_FLOAT).precision),a.push('webgl fragment shader low float precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_FLOAT).rangeMin),a.push('webgl fragment shader low float precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_FLOAT).rangeMax),a.push('webgl vertex shader high int precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_INT).precision),a.push('webgl vertex shader high int precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_INT).rangeMin),a.push('webgl vertex shader high int precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.HIGH_INT).rangeMax),a.push('webgl vertex shader medium int precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_INT).precision),a.push('webgl vertex shader medium int precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_INT).rangeMin),a.push('webgl vertex shader medium int precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.MEDIUM_INT).rangeMax),a.push('webgl vertex shader low int precision:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_INT).precision),a.push('webgl vertex shader low int precision rangeMin:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_INT).rangeMin),a.push('webgl vertex shader low int precision rangeMax:'+e.getShaderPrecisionFormat(e.VERTEX_SHADER,e.LOW_INT).rangeMax),a.push('webgl fragment shader high int precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_INT).precision),a.push('webgl fragment shader high int precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_INT).rangeMin),a.push('webgl fragment shader high int precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.HIGH_INT).rangeMax),a.push('webgl fragment shader medium int precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_INT).precision),a.push('webgl fragment shader medium int precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_INT).rangeMin),a.push('webgl fragment shader medium int precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.MEDIUM_INT).rangeMax),a.push('webgl fragment shader low int precision:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_INT).precision),a.push('webgl fragment shader low int precision rangeMin:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_INT).rangeMin),a.push('webgl fragment shader low int precision rangeMax:'+e.getShaderPrecisionFormat(e.FRAGMENT_SHADER,e.LOW_INT).rangeMax),a.join('~')):a.join('~');},getAdBlock:function(){var e=document.createElement('div');e.innerHTML='&nbsp;',e.className='adsbox';var t=!1;try{document.body.appendChild(e),t=0===document.getElementsByClassName('adsbox')[0].offsetHeight,document.body.removeChild(e);}catch(i){t=!1;}
return t;},getHasLiedLanguages:function(){if(void 0!==navigator.languages){try{if(navigator.languages[0].substr(0,2)!==navigator.language.substr(0,2)){return!0;}}catch(t){return!0;}}
return!1;},getHasLiedResolution:function(){return screen.width<screen.availWidth||screen.height<screen.availHeight;},getHasLiedOs:function(){var e,t=navigator.userAgent.toLowerCase(),i=navigator.oscpu,a=navigator.platform.toLowerCase();if(e=t.indexOf('windows phone')>=0?'Windows Phone':t.indexOf('win')>=0?'Windows':t.indexOf('android')>=0?'Android':t.indexOf('linux')>=0?'Linux':t.indexOf('iphone')>=0||t.indexOf('ipad')>=0?'iOS':t.indexOf('mac')>=0?'Mac':'Other',('ontouchstart'in window||navigator.maxTouchPoints>0||navigator.msMaxTouchPoints>0)&&'Windows Phone'!==e&&'Android'!==e&&'iOS'!==e&&'Other'!==e){return!0;}
if(void 0!==i){if((i=i.toLowerCase()).indexOf('win')>=0&&'Windows'!==e&&'Windows Phone'!==e){return!0;}
if(i.indexOf('linux')>=0&&'Linux'!==e&&'Android'!==e){return!0;}
if(i.indexOf('mac')>=0&&'Mac'!==e&&'iOS'!==e){return!0;}
if(0===i.indexOf('win')&&0===i.indexOf('linux')&&i.indexOf('mac')>=0&&'other'!==e){return!0;}}
return a.indexOf('win')>=0&&'Windows'!==e&&'Windows Phone'!==e||(a.indexOf('linux')>=0||a.indexOf('android')>=0||a.indexOf('pike')>=0)&&'Linux'!==e&&'Android'!==e||(a.indexOf('mac')>=0||a.indexOf('ipad')>=0||a.indexOf('ipod')>=0||a.indexOf('iphone')>=0)&&'Mac'!==e&&'iOS'!==e||0===a.indexOf('win')&&0===a.indexOf('linux')&&a.indexOf('mac')>=0&&'other'!==e||void 0===navigator.plugins&&'Windows'!==e&&'Windows Phone'!==e;},getHasLiedBrowser:function(){var e,t=navigator.userAgent.toLowerCase(),i=navigator.productSub;if(('Chrome'===(e=t.indexOf('firefox')>=0?'Firefox':t.indexOf('opera')>=0||t.indexOf('opr')>=0?'Opera':t.indexOf('chrome')>=0?'Chrome':t.indexOf('safari')>=0?'Safari':t.indexOf('trident')>=0?'Internet Explorer':'Other')||'Safari'===e||'Opera'===e)&&'20030107'!==i){return!0;}
var r,a=eval.toString().length;if(37===a&&'Safari'!==e&&'Firefox'!==e&&'Other'!==e){return!0;}
if(39===a&&'Internet Explorer'!==e&&'Other'!==e){return!0;}
if(33===a&&'Chrome'!==e&&'Opera'!==e&&'Other'!==e){return!0;}
try{throw'a';}catch(n){try{n.toSource(),r=!0;}catch(o){r=!1;}}
return!(!r||'Firefox'===e||'Other'===e);},isCanvasSupported:function(){var e=document.createElement('canvas');return!(!e.getContext||!e.getContext('2d'));},isWebGlSupported:function(){if(!this.isCanvasSupported()){return!1;}
var e,t=document.createElement('canvas');try{e=t.getContext&&(t.getContext('webgl')||t.getContext('experimental-webgl'));}catch(i){e=!1;}
return!!window.WebGLRenderingContext&&!!e;},isIE:function(){return'Microsoft Internet Explorer'===navigator.appName||!('Netscape'!==navigator.appName||!/Trident/.test(navigator.userAgent));},hasSwfObjectLoaded:function(){return void 0!==window.swfobject;},hasMinFlashInstalled:function(){return swfobject.hasFlashPlayerVersion('9.0.0');},addFlashDivNode:function(){var e=document.createElement('div');e.setAttribute('id',this.options.swfContainerId),document.body.appendChild(e);},loadSwfAndDetectFonts:function(e){var t='___fp_swf_loaded';window[t]=function(t){e(t);};var i=this.options.swfContainerId;this.addFlashDivNode();var a={onReady:t};swfobject.embedSWF(this.options.swfPath,i,'1','1','9.0.0',!1,a,{allowScriptAccess:'always',menu:'false'},{});},getWebglCanvas:function(){var e=document.createElement('canvas'),t=null;try{t=e.getContext('webgl')||e.getContext('experimental-webgl');}catch(i){}
return t||(t=null),t;},each:function(e,t,i){if(null!==e){if(this.nativeForEach&&e.forEach===this.nativeForEach){e.forEach(t,i);}else if(e.length===+e.length){for(var a=0,r=e.length;a<r;a++)if(t.call(i,e[a],a,e)==={}){return;}}else{for(var n in e)if(e.hasOwnProperty(n)&&t.call(i,e[n],n,e)==={}){return;}}}},map:function(e,t,i){var a=[];return null==e?a:this.nativeMap&&e.map===this.nativeMap?e.map(t,i):(this.each(e,function(e,r,n){a[a.length]=t.call(i,e,r,n);}),a);},x64Add:function(e,t){e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]],t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]];var i=[0,0,0,0];return i[3]+=e[3]+t[3],i[2]+=i[3]>>>16,i[3]&=65535,i[2]+=e[2]+t[2],i[1]+=i[2]>>>16,i[2]&=65535,i[1]+=e[1]+t[1],i[0]+=i[1]>>>16,i[1]&=65535,i[0]+=e[0]+t[0],i[0]&=65535,[i[0]<<16|i[1],i[2]<<16|i[3]];},x64Multiply:function(e,t){e=[e[0]>>>16,65535&e[0],e[1]>>>16,65535&e[1]],t=[t[0]>>>16,65535&t[0],t[1]>>>16,65535&t[1]];var i=[0,0,0,0];return i[3]+=e[3]*t[3],i[2]+=i[3]>>>16,i[3]&=65535,i[2]+=e[2]*t[3],i[1]+=i[2]>>>16,i[2]&=65535,i[2]+=e[3]*t[2],i[1]+=i[2]>>>16,i[2]&=65535,i[1]+=e[1]*t[3],i[0]+=i[1]>>>16,i[1]&=65535,i[1]+=e[2]*t[2],i[0]+=i[1]>>>16,i[1]&=65535,i[1]+=e[3]*t[1],i[0]+=i[1]>>>16,i[1]&=65535,i[0]+=e[0]*t[3]+e[1]*t[2]+e[2]*t[1]+e[3]*t[0],i[0]&=65535,[i[0]<<16|i[1],i[2]<<16|i[3]];},x64Rotl:function(e,t){return 32===(t%=64)?[e[1],e[0]]:t<32?[e[0]<<t|e[1]>>>32-t,e[1]<<t|e[0]>>>32-t]:(t-=32,[e[1]<<t|e[0]>>>32-t,e[0]<<t|e[1]>>>32-t]);},x64LeftShift:function(e,t){return 0===(t%=64)?e:t<32?[e[0]<<t|e[1]>>>32-t,e[1]<<t]:[e[1]<<t-32,0];},x64Xor:function(e,t){return[e[0]^t[0],e[1]^t[1]];},x64Fmix:function(e){return e=this.x64Xor(e,[0,e[0]>>>1]),e=this.x64Multiply(e,[4283543511,3981806797]),e=this.x64Xor(e,[0,e[0]>>>1]),e=this.x64Multiply(e,[3301882366,444984403]),this.x64Xor(e,[0,e[0]>>>1]);},x64hash128:function(e,t){t=t||0;for(var i=(e=e||'').length%16,a=e.length-i,r=[0,t],n=[0,t],o=[0,0],s=[0,0],l=[2277735313,289559509],h=[1291169091,658871167],u=0;u<a;u+=16)o=[255&e.charCodeAt(u+4)|(255&e.charCodeAt(u+5))<<8|(255&e.charCodeAt(u+6))<<16|(255&e.charCodeAt(u+7))<<24,255&e.charCodeAt(u)|(255&e.charCodeAt(u+1))<<8|(255&e.charCodeAt(u+2))<<16|(255&e.charCodeAt(u+3))<<24],s=[255&e.charCodeAt(u+12)|(255&e.charCodeAt(u+13))<<8|(255&e.charCodeAt(u+14))<<16|(255&e.charCodeAt(u+15))<<24,255&e.charCodeAt(u+8)|(255&e.charCodeAt(u+9))<<8|(255&e.charCodeAt(u+10))<<16|(255&e.charCodeAt(u+11))<<24],o=this.x64Multiply(o,l),o=this.x64Rotl(o,31),o=this.x64Multiply(o,h),r=this.x64Xor(r,o),r=this.x64Rotl(r,27),r=this.x64Add(r,n),r=this.x64Add(this.x64Multiply(r,[0,5]),[0,1390208809]),s=this.x64Multiply(s,h),s=this.x64Rotl(s,33),s=this.x64Multiply(s,l),n=this.x64Xor(n,s),n=this.x64Rotl(n,31),n=this.x64Add(n,r),n=this.x64Add(this.x64Multiply(n,[0,5]),[0,944331445]);switch(o=[0,0],s=[0,0],i){case 15:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+14)],48));case 14:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+13)],40));case 13:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+12)],32));case 12:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+11)],24));case 11:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+10)],16));case 10:s=this.x64Xor(s,this.x64LeftShift([0,e.charCodeAt(u+9)],8));case 9:s=this.x64Xor(s,[0,e.charCodeAt(u+8)]),s=this.x64Multiply(s,h),s=this.x64Rotl(s,33),s=this.x64Multiply(s,l),n=this.x64Xor(n,s);case 8:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+7)],56));case 7:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+6)],48));case 6:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+5)],40));case 5:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+4)],32));case 4:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+3)],24));case 3:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+2)],16));case 2:o=this.x64Xor(o,this.x64LeftShift([0,e.charCodeAt(u+1)],8));case 1:o=this.x64Xor(o,[0,e.charCodeAt(u)]),o=this.x64Multiply(o,l),o=this.x64Rotl(o,31),o=this.x64Multiply(o,h),r=this.x64Xor(r,o);}
return r=this.x64Xor(r,[0,e.length]),n=this.x64Xor(n,[0,e.length]),r=this.x64Add(r,n),n=this.x64Add(n,r),r=this.x64Fmix(r),n=this.x64Fmix(n),r=this.x64Add(r,n),n=this.x64Add(n,r),('00000000'+(r[0]>>>0).toString(16)).slice(-8)+('00000000'+(r[1]>>>0).toString(16)).slice(-8)+('00000000'+(n[0]>>>0).toString(16)).slice(-8)+('00000000'+(n[1]>>>0).toString(16)).slice(-8);}},e.VERSION='1.5.1',e;});},function(module,exports,__webpack_require__){'use strict';try{!function(window){try{var localStore=window.localStorage;}catch(ex){}
try{var sessionStorage=window.sessionStorage;}catch(e){}
var _global_lso,defaultOptionMap={tests:10,domain:'.'+window.location.host.replace(/:\d+/,''),baseurl:'',db:!0,idb:!0};window.evercookie=window.Evercookie=function(options){options=options||{};var opts={};for(var key in defaultOptionMap){var optValue=options[key];opts[key]=void 0!==optValue?optValue:defaultOptionMap[key];}'function'==typeof opts.domain&&(opts.domain=opts.domain(window));var _ec_tests=opts.tests,self=(opts.baseurl,opts.asseturi,opts.xapFileName,this);this._ec={},this.get=function(name,cb,dont_reset){self._evercookie(name,cb,void 0,void 0,dont_reset);},this.set=function(name,value){self._evercookie(name,function(){},value);},this._evercookie=function(name,cb,value,i,dont_reset){if(void 0===self._evercookie&&(self=this),void 0===i&&(i=0),0===i&&(opts.db&&self.evercookie_database_storage(name,value),opts.idb&&self.evercookie_indexdb_storage(name,value),opts.lso&&self.evercookie_lso(name,value),self._ec.localData=self.evercookie_local_storage(name,value),self._ec.sessionData=self.evercookie_session_storage(name,value),self._ec.windowData=self.evercookie_window(name,value)),void 0===value){if((opts.db&&window.openDatabase&&void 0===self._ec.dbData||opts.idb&&function(){return'indexedDB'in window||!!(window.indexedDB=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB);}()&&(void 0===self._ec.idbData||''===self._ec.idbData)||opts.lso&&void 0===_global_lso)&&i++<_ec_tests){setTimeout(function(){self._evercookie(name,cb,value,i,dont_reset);},300);}else{void 0;var candidate,item,tmpec=self._ec,candidates=[],bestnum=0;for(item in self._ec={},tmpec)tmpec[item]&&'null'!==tmpec[item]&&'undefined'!==tmpec[item]&&(candidates[tmpec[item]]=void 0===candidates[tmpec[item]]?1:candidates[tmpec[item]]+1);for(item in candidates)candidates[item]>bestnum&&(bestnum=candidates[item],candidate=item);this.working=!1,void 0===candidate||void 0!==dont_reset&&1===dont_reset||self.set(name,candidate),'function'==typeof cb&&cb(candidate,tmpec);}}},this.evercookie_window=function(name,value){try{if(void 0===value){return this.getFromStr(name,window.name);}
window.name=function(str,key,value){if(str.indexOf('&'+key+'=')>-1||0===str.indexOf(key+'=')){var end,idx=str.indexOf('&'+key+'=');return-1===idx&&(idx=str.indexOf(key+'=')),-1!==(end=str.indexOf('&',idx+1))?str.substr(0,idx)+str.substr(end+(idx?0:1))+'&'+key+'='+value:str.substr(0,idx)+'&'+key+'='+value;}
return str+'&'+key+'='+value;}(window.name,name,value);}catch(e){}},this.ajax=function(settings){var headers,name,transports,transport,i,length;for(headers={'X-Requested-With':'XMLHttpRequest',Accept:'text/javascript, text/html, application/xml, text/xml, */*'},i=0,length=(transports=[function(){return new XMLHttpRequest();},function(){return new ActiveXObject('Msxml2.XMLHTTP');},function(){return new ActiveXObject('Microsoft.XMLHTTP');}]).length;i<length;i++){transport=transports[i];try{transport=transport();break;}catch(e){}}
for(name in transport.onreadystatechange=function(){4===transport.readyState&&settings.success(transport.responseText);},transport.open('get',settings.url,!0),headers)transport.setRequestHeader(name,headers[name]);transport.send();},this.evercookie_local_storage=function(name,value){try{if(localStore){if(void 0===value){return localStore.getItem(name);}
localStore.setItem(name,value);}}catch(e){}},this.evercookie_database_storage=function(name,value){try{if(window.openDatabase){var database=window.openDatabase('sqlite_evercookie','','evercookie',1048576);void 0!==value?database.transaction(function(tx){tx.executeSql('CREATE TABLE IF NOT EXISTS cache(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, value TEXT NOT NULL, UNIQUE (name))',[],function(tx,rs){},function(tx,err){}),tx.executeSql('INSERT OR REPLACE INTO cache(name, value) VALUES(?, ?)',[name,value],function(tx,rs){},function(tx,err){});}):database.transaction(function(tx){tx.executeSql('SELECT value FROM cache WHERE name=?',[name],function(tx,result1){result1.rows.length>=1?self._ec.dbData=result1.rows.item(0).value:self._ec.dbData='';},function(tx,err){});});}}catch(e){}},this.evercookie_indexdb_storage=function(name,value){try{if('indexedDB'in window||(indexedDB=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB,IDBTransaction=window.IDBTransaction||window.webkitIDBTransaction||window.msIDBTransaction,IDBKeyRange=window.IDBKeyRange||window.webkitIDBKeyRange||window.msIDBKeyRange),indexedDB){var request=indexedDB.open('idb_evercookie',1);request.onerror=function(e){},request.onupgradeneeded=function(event){event.target.result.createObjectStore('evercookie',{keyPath:'name',unique:!1});},request.onsuccess=void 0!==value?function(event){var idb=event.target.result;idb.objectStoreNames.contains('evercookie')&&idb.transaction(['evercookie'],'readwrite').objectStore('evercookie').put({name:name,value:value}),idb.close();}:function(event){var idb=event.target.result;if(idb.objectStoreNames.contains('evercookie')){var qr=idb.transaction(['evercookie']).objectStore('evercookie').get(name);qr.onsuccess=function(event){void 0===qr.result?self._ec.idbData=void 0:self._ec.idbData=qr.result.value;};}else{self._ec.idbData=void 0;}
idb.close();};}}catch(e){}},this.evercookie_session_storage=function(name,value){try{if(sessionStorage){if(void 0===value){return sessionStorage.getItem(name);}
sessionStorage.setItem(name,value);}}catch(e){}},this.getFromStr=function(name,text){if('string'==typeof text){var i,c,nameEQ=name+'=',ca=text.split(/[;&]/);for(i=0;i<ca.length;i++){for(c=ca[i];" "===c.charAt(0);)c=c.substring(1,c.length);if(0===c.indexOf(nameEQ)){return c.substring(nameEQ.length,c.length);}}}};},module.exports=evercookie;}(window);}catch(ex){}},function(module,exports,__webpack_require__){(function(process,global){var __WEBPACK_AMD_DEFINE_RESULT__;!function(){'use strict';var ERROR='input is invalid type',WINDOW='object'==typeof window,root=WINDOW?window:{};root.JS_MD5_NO_WINDOW&&(WINDOW=!1);var WEB_WORKER=!WINDOW&&'object'==typeof self,NODE_JS=!root.JS_MD5_NO_NODE_JS&&'object'==typeof process&&process.versions&&process.versions.node;NODE_JS?root=global:WEB_WORKER&&(root=self);var COMMON_JS=!root.JS_MD5_NO_COMMON_JS&&'object'==typeof module&&module.exports,AMD=__webpack_require__(8),ARRAY_BUFFER=!root.JS_MD5_NO_ARRAY_BUFFER&&'undefined'!=typeof ArrayBuffer,HEX_CHARS='0123456789abcdef'.split(''),EXTRA=[128,32768,8388608,-2147483648],SHIFT=[0,8,16,24],OUTPUT_TYPES=['hex','array','digest','buffer','arrayBuffer','base64'],BASE64_ENCODE_CHAR='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'.split(''),blocks=[],buffer8;if(ARRAY_BUFFER){var buffer=new ArrayBuffer(68);buffer8=new Uint8Array(buffer),blocks=new Uint32Array(buffer);}!root.JS_MD5_NO_NODE_JS&&Array.isArray||(Array.isArray=function(obj){return'[object Array]'===Object.prototype.toString.call(obj);});var createOutputMethod=function(outputType){return function(message){return new Md5(!0).update(message)[outputType]();};},createMethod=function(){var method=createOutputMethod('hex');NODE_JS&&(method=nodeWrap(method)),method.create=function(){return new Md5();},method.update=function(message){return method.create().update(message);};for(var i=0;i<OUTPUT_TYPES.length;++i){var type=OUTPUT_TYPES[i];method[type]=createOutputMethod(type);}
return method;},nodeWrap=function(method){var crypto=eval('require(\'crypto\')'),Buffer=eval('require(\'buffer\').Buffer'),nodeMethod=function(message){if('string'==typeof message){return crypto.createHash('md5').update(message,'utf8').digest('hex');}
if(null==message){throw ERROR;}
return message.constructor===ArrayBuffer&&(message=new Uint8Array(message)),Array.isArray(message)||ArrayBuffer.isView(message)||message.constructor===Buffer?crypto.createHash('md5').update(new Buffer(message)).digest('hex'):method(message);};return nodeMethod;};function Md5(sharedMemory){if(sharedMemory){blocks[0]=blocks[16]=blocks[1]=blocks[2]=blocks[3]=blocks[4]=blocks[5]=blocks[6]=blocks[7]=blocks[8]=blocks[9]=blocks[10]=blocks[11]=blocks[12]=blocks[13]=blocks[14]=blocks[15]=0,this.blocks=blocks,this.buffer8=buffer8;}else if(ARRAY_BUFFER){var buffer=new ArrayBuffer(68);this.buffer8=new Uint8Array(buffer),this.blocks=new Uint32Array(buffer);}else{this.blocks=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];}
this.h0=this.h1=this.h2=this.h3=this.start=this.bytes=0,this.finalized=this.hashed=!1,this.first=!0;}
Md5.prototype.update=function(message){if(!this.finalized){var notString='string'!=typeof message;if(notString){if(null==message){throw ERROR;}
message.constructor===root.ArrayBuffer&&(message=new Uint8Array(message));}
var length=message.length;if(notString&&('number'!=typeof length||!Array.isArray(message)&&(!ARRAY_BUFFER||!ArrayBuffer.isView(message)))){throw ERROR;}
for(var code,i,index=0,blocks=this.blocks,buffer8=this.buffer8;index<length;){if(this.hashed&&(this.hashed=!1,blocks[0]=blocks[16],blocks[16]=blocks[1]=blocks[2]=blocks[3]=blocks[4]=blocks[5]=blocks[6]=blocks[7]=blocks[8]=blocks[9]=blocks[10]=blocks[11]=blocks[12]=blocks[13]=blocks[14]=blocks[15]=0),notString){if(ARRAY_BUFFER){for(i=this.start;index<length&&i<64;++index)buffer8[i++]=message[index];}else{for(i=this.start;index<length&&i<64;++index)blocks[i>>2]|=message[index]<<SHIFT[3&i++];}}else if(ARRAY_BUFFER){for(i=this.start;index<length&&i<64;++index)(code=message.charCodeAt(index))<128?buffer8[i++]=code:code<2048?(buffer8[i++]=192|code>>6,buffer8[i++]=128|63&code):code<55296||code>=57344?(buffer8[i++]=224|code>>12,buffer8[i++]=128|code>>6&63,buffer8[i++]=128|63&code):(code=65536+((1023&code)<<10|1023&message.charCodeAt(++index)),buffer8[i++]=240|code>>18,buffer8[i++]=128|code>>12&63,buffer8[i++]=128|code>>6&63,buffer8[i++]=128|63&code);}else{for(i=this.start;index<length&&i<64;++index)(code=message.charCodeAt(index))<128?blocks[i>>2]|=code<<SHIFT[3&i++]:code<2048?(blocks[i>>2]|=(192|code>>6)<<SHIFT[3&i++],blocks[i>>2]|=(128|63&code)<<SHIFT[3&i++]):code<55296||code>=57344?(blocks[i>>2]|=(224|code>>12)<<SHIFT[3&i++],blocks[i>>2]|=(128|code>>6&63)<<SHIFT[3&i++],blocks[i>>2]|=(128|63&code)<<SHIFT[3&i++]):(code=65536+((1023&code)<<10|1023&message.charCodeAt(++index)),blocks[i>>2]|=(240|code>>18)<<SHIFT[3&i++],blocks[i>>2]|=(128|code>>12&63)<<SHIFT[3&i++],blocks[i>>2]|=(128|code>>6&63)<<SHIFT[3&i++],blocks[i>>2]|=(128|63&code)<<SHIFT[3&i++]);}
this.lastByteIndex=i,this.bytes+=i-this.start,i>=64?(this.start=i-64,this.hash(),this.hashed=!0):this.start=i;}
return this;}},Md5.prototype.finalize=function(){if(!this.finalized){this.finalized=!0;var blocks=this.blocks,i=this.lastByteIndex;blocks[i>>2]|=EXTRA[3&i],i>=56&&(this.hashed||this.hash(),blocks[0]=blocks[16],blocks[16]=blocks[1]=blocks[2]=blocks[3]=blocks[4]=blocks[5]=blocks[6]=blocks[7]=blocks[8]=blocks[9]=blocks[10]=blocks[11]=blocks[12]=blocks[13]=blocks[14]=blocks[15]=0),blocks[14]=this.bytes<<3,this.hash();}},Md5.prototype.hash=function(){var a,b,c,d,bc,da,blocks=this.blocks;this.first?b=((b=((a=((a=blocks[0]-680876937)<<7|a>>>25)-271733879<<0)^(c=((c=(-271733879^(d=((d=(-1732584194^2004318071&a)+blocks[1]-117830708)<<12|d>>>20)+a<<0)&(-271733879^a))+blocks[2]-1126478375)<<17|c>>>15)+d<<0)&(d^a))+blocks[3]-1316259209)<<22|b>>>10)+c<<0:(a=this.h0,b=this.h1,c=this.h2,b=((b+=((a=((a+=((d=this.h3)^b&(c^d))+blocks[0]-680876936)<<7|a>>>25)+b<<0)^(c=((c+=(b^(d=((d+=(c^a&(b^c))+blocks[1]-389564586)<<12|d>>>20)+a<<0)&(a^b))+blocks[2]+606105819)<<17|c>>>15)+d<<0)&(d^a))+blocks[3]-1044525330)<<22|b>>>10)+c<<0),b=((b+=((a=((a+=(d^b&(c^d))+blocks[4]-176418897)<<7|a>>>25)+b<<0)^(c=((c+=(b^(d=((d+=(c^a&(b^c))+blocks[5]+1200080426)<<12|d>>>20)+a<<0)&(a^b))+blocks[6]-1473231341)<<17|c>>>15)+d<<0)&(d^a))+blocks[7]-45705983)<<22|b>>>10)+c<<0,b=((b+=((a=((a+=(d^b&(c^d))+blocks[8]+1770035416)<<7|a>>>25)+b<<0)^(c=((c+=(b^(d=((d+=(c^a&(b^c))+blocks[9]-1958414417)<<12|d>>>20)+a<<0)&(a^b))+blocks[10]-42063)<<17|c>>>15)+d<<0)&(d^a))+blocks[11]-1990404162)<<22|b>>>10)+c<<0,b=((b+=((a=((a+=(d^b&(c^d))+blocks[12]+1804603682)<<7|a>>>25)+b<<0)^(c=((c+=(b^(d=((d+=(c^a&(b^c))+blocks[13]-40341101)<<12|d>>>20)+a<<0)&(a^b))+blocks[14]-1502002290)<<17|c>>>15)+d<<0)&(d^a))+blocks[15]+1236535329)<<22|b>>>10)+c<<0,b=((b+=((d=((d+=(b^c&((a=((a+=(c^d&(b^c))+blocks[1]-165796510)<<5|a>>>27)+b<<0)^b))+blocks[6]-1069501632)<<9|d>>>23)+a<<0)^a&((c=((c+=(a^b&(d^a))+blocks[11]+643717713)<<14|c>>>18)+d<<0)^d))+blocks[0]-373897302)<<20|b>>>12)+c<<0,b=((b+=((d=((d+=(b^c&((a=((a+=(c^d&(b^c))+blocks[5]-701558691)<<5|a>>>27)+b<<0)^b))+blocks[10]+38016083)<<9|d>>>23)+a<<0)^a&((c=((c+=(a^b&(d^a))+blocks[15]-660478335)<<14|c>>>18)+d<<0)^d))+blocks[4]-405537848)<<20|b>>>12)+c<<0,b=((b+=((d=((d+=(b^c&((a=((a+=(c^d&(b^c))+blocks[9]+568446438)<<5|a>>>27)+b<<0)^b))+blocks[14]-1019803690)<<9|d>>>23)+a<<0)^a&((c=((c+=(a^b&(d^a))+blocks[3]-187363961)<<14|c>>>18)+d<<0)^d))+blocks[8]+1163531501)<<20|b>>>12)+c<<0,b=((b+=((d=((d+=(b^c&((a=((a+=(c^d&(b^c))+blocks[13]-1444681467)<<5|a>>>27)+b<<0)^b))+blocks[2]-51403784)<<9|d>>>23)+a<<0)^a&((c=((c+=(a^b&(d^a))+blocks[7]+1735328473)<<14|c>>>18)+d<<0)^d))+blocks[12]-1926607734)<<20|b>>>12)+c<<0,b=((b+=((da=(d=((d+=((bc=b^c)^(a=((a+=(bc^d)+blocks[5]-378558)<<4|a>>>28)+b<<0))+blocks[8]-2022574463)<<11|d>>>21)+a<<0)^a)^(c=((c+=(da^b)+blocks[11]+1839030562)<<16|c>>>16)+d<<0))+blocks[14]-35309556)<<23|b>>>9)+c<<0,b=((b+=((da=(d=((d+=((bc=b^c)^(a=((a+=(bc^d)+blocks[1]-1530992060)<<4|a>>>28)+b<<0))+blocks[4]+1272893353)<<11|d>>>21)+a<<0)^a)^(c=((c+=(da^b)+blocks[7]-155497632)<<16|c>>>16)+d<<0))+blocks[10]-1094730640)<<23|b>>>9)+c<<0,b=((b+=((da=(d=((d+=((bc=b^c)^(a=((a+=(bc^d)+blocks[13]+681279174)<<4|a>>>28)+b<<0))+blocks[0]-358537222)<<11|d>>>21)+a<<0)^a)^(c=((c+=(da^b)+blocks[3]-722521979)<<16|c>>>16)+d<<0))+blocks[6]+76029189)<<23|b>>>9)+c<<0,b=((b+=((da=(d=((d+=((bc=b^c)^(a=((a+=(bc^d)+blocks[9]-640364487)<<4|a>>>28)+b<<0))+blocks[12]-421815835)<<11|d>>>21)+a<<0)^a)^(c=((c+=(da^b)+blocks[15]+530742520)<<16|c>>>16)+d<<0))+blocks[2]-995338651)<<23|b>>>9)+c<<0,b=((b+=((d=((d+=(b^((a=((a+=(c^(b|~d))+blocks[0]-198630844)<<6|a>>>26)+b<<0)|~c))+blocks[7]+1126891415)<<10|d>>>22)+a<<0)^((c=((c+=(a^(d|~b))+blocks[14]-1416354905)<<15|c>>>17)+d<<0)|~a))+blocks[5]-57434055)<<21|b>>>11)+c<<0,b=((b+=((d=((d+=(b^((a=((a+=(c^(b|~d))+blocks[12]+1700485571)<<6|a>>>26)+b<<0)|~c))+blocks[3]-1894986606)<<10|d>>>22)+a<<0)^((c=((c+=(a^(d|~b))+blocks[10]-1051523)<<15|c>>>17)+d<<0)|~a))+blocks[1]-2054922799)<<21|b>>>11)+c<<0,b=((b+=((d=((d+=(b^((a=((a+=(c^(b|~d))+blocks[8]+1873313359)<<6|a>>>26)+b<<0)|~c))+blocks[15]-30611744)<<10|d>>>22)+a<<0)^((c=((c+=(a^(d|~b))+blocks[6]-1560198380)<<15|c>>>17)+d<<0)|~a))+blocks[13]+1309151649)<<21|b>>>11)+c<<0,b=((b+=((d=((d+=(b^((a=((a+=(c^(b|~d))+blocks[4]-145523070)<<6|a>>>26)+b<<0)|~c))+blocks[11]-1120210379)<<10|d>>>22)+a<<0)^((c=((c+=(a^(d|~b))+blocks[2]+718787259)<<15|c>>>17)+d<<0)|~a))+blocks[9]-343485551)<<21|b>>>11)+c<<0,this.first?(this.h0=a+1732584193<<0,this.h1=b-271733879<<0,this.h2=c-1732584194<<0,this.h3=d+271733878<<0,this.first=!1):(this.h0=this.h0+a<<0,this.h1=this.h1+b<<0,this.h2=this.h2+c<<0,this.h3=this.h3+d<<0);},Md5.prototype.hex=function(){this.finalize();var h0=this.h0,h1=this.h1,h2=this.h2,h3=this.h3;return HEX_CHARS[h0>>4&15]+HEX_CHARS[15&h0]+HEX_CHARS[h0>>12&15]+HEX_CHARS[h0>>8&15]+HEX_CHARS[h0>>20&15]+HEX_CHARS[h0>>16&15]+HEX_CHARS[h0>>28&15]+HEX_CHARS[h0>>24&15]+HEX_CHARS[h1>>4&15]+HEX_CHARS[15&h1]+HEX_CHARS[h1>>12&15]+HEX_CHARS[h1>>8&15]+HEX_CHARS[h1>>20&15]+HEX_CHARS[h1>>16&15]+HEX_CHARS[h1>>28&15]+HEX_CHARS[h1>>24&15]+HEX_CHARS[h2>>4&15]+HEX_CHARS[15&h2]+HEX_CHARS[h2>>12&15]+HEX_CHARS[h2>>8&15]+HEX_CHARS[h2>>20&15]+HEX_CHARS[h2>>16&15]+HEX_CHARS[h2>>28&15]+HEX_CHARS[h2>>24&15]+HEX_CHARS[h3>>4&15]+HEX_CHARS[15&h3]+HEX_CHARS[h3>>12&15]+HEX_CHARS[h3>>8&15]+HEX_CHARS[h3>>20&15]+HEX_CHARS[h3>>16&15]+HEX_CHARS[h3>>28&15]+HEX_CHARS[h3>>24&15];},Md5.prototype.toString=Md5.prototype.hex,Md5.prototype.digest=function(){this.finalize();var h0=this.h0,h1=this.h1,h2=this.h2,h3=this.h3;return[255&h0,h0>>8&255,h0>>16&255,h0>>24&255,255&h1,h1>>8&255,h1>>16&255,h1>>24&255,255&h2,h2>>8&255,h2>>16&255,h2>>24&255,255&h3,h3>>8&255,h3>>16&255,h3>>24&255];},Md5.prototype.array=Md5.prototype.digest,Md5.prototype.arrayBuffer=function(){this.finalize();var buffer=new ArrayBuffer(16),blocks=new Uint32Array(buffer);return blocks[0]=this.h0,blocks[1]=this.h1,blocks[2]=this.h2,blocks[3]=this.h3,buffer;},Md5.prototype.buffer=Md5.prototype.arrayBuffer,Md5.prototype.base64=function(){for(var v1,v2,v3,base64Str='',bytes=this.array(),i=0;i<15;)v1=bytes[i++],v2=bytes[i++],v3=bytes[i++],base64Str+=BASE64_ENCODE_CHAR[v1>>>2]+BASE64_ENCODE_CHAR[63&(v1<<4|v2>>>4)]+BASE64_ENCODE_CHAR[63&(v2<<2|v3>>>6)]+BASE64_ENCODE_CHAR[63&v3];return v1=bytes[i],base64Str+=BASE64_ENCODE_CHAR[v1>>>2]+BASE64_ENCODE_CHAR[v1<<4&63]+'==';};var exports=createMethod();COMMON_JS?module.exports=exports:(root.md5=exports,AMD&&(__WEBPACK_AMD_DEFINE_RESULT__=function(){return exports;}.call(exports,__webpack_require__,exports,module),void 0===__WEBPACK_AMD_DEFINE_RESULT__||(module.exports=__WEBPACK_AMD_DEFINE_RESULT__)));}();}).call(exports,__webpack_require__(7),__webpack_require__(0));},function(module,exports){var cachedSetTimeout,cachedClearTimeout,process=module.exports={};function defaultSetTimout(){throw new Error('setTimeout has not been defined');}
function defaultClearTimeout(){throw new Error('clearTimeout has not been defined');}
function runTimeout(fun){if(cachedSetTimeout===setTimeout){return setTimeout(fun,0);}
if((cachedSetTimeout===defaultSetTimout||!cachedSetTimeout)&&setTimeout){return cachedSetTimeout=setTimeout,setTimeout(fun,0);}
try{return cachedSetTimeout(fun,0);}catch(e){try{return cachedSetTimeout.call(null,fun,0);}catch(e){return cachedSetTimeout.call(this,fun,0);}}}!function(){try{cachedSetTimeout='function'==typeof setTimeout?setTimeout:defaultSetTimout;}catch(e){cachedSetTimeout=defaultSetTimout;}
try{cachedClearTimeout='function'==typeof clearTimeout?clearTimeout:defaultClearTimeout;}catch(e){cachedClearTimeout=defaultClearTimeout;}}();var currentQueue,queue=[],draining=!1,queueIndex=-1;function cleanUpNextTick(){draining&&currentQueue&&(draining=!1,currentQueue.length?queue=currentQueue.concat(queue):queueIndex=-1,queue.length&&drainQueue());}
function drainQueue(){if(!draining){var timeout=runTimeout(cleanUpNextTick);draining=!0;for(var len=queue.length;len;){for(currentQueue=queue,queue=[];++queueIndex<len;)currentQueue&&currentQueue[queueIndex].run();queueIndex=-1,len=queue.length;}
currentQueue=null,draining=!1,function(marker){if(cachedClearTimeout===clearTimeout){return clearTimeout(marker);}
if((cachedClearTimeout===defaultClearTimeout||!cachedClearTimeout)&&clearTimeout){return cachedClearTimeout=clearTimeout,clearTimeout(marker);}
try{cachedClearTimeout(marker);}catch(e){try{return cachedClearTimeout.call(null,marker);}catch(e){return cachedClearTimeout.call(this,marker);}}}(timeout);}}
function Item(fun,array){this.fun=fun,this.array=array;}
function noop(){}
process.nextTick=function(fun){var args=new Array(arguments.length-1);if(arguments.length>1){for(var i=1;i<arguments.length;i++)args[i-1]=arguments[i];}
queue.push(new Item(fun,args)),1!==queue.length||draining||runTimeout(drainQueue);},Item.prototype.run=function(){this.fun.apply(null,this.array);},process.title='browser',process.browser=!0,process.env={},process.argv=[],process.version='',process.versions={},process.on=noop,process.addListener=noop,process.once=noop,process.off=noop,process.removeListener=noop,process.removeAllListeners=noop,process.emit=noop,process.prependListener=noop,process.prependOnceListener=noop,process.listeners=function(name){return[];},process.binding=function(name){throw new Error('process.binding is not supported');},process.cwd=function(){return'/';},process.chdir=function(dir){throw new Error('process.chdir is not supported');},process.umask=function(){return 0;};},function(module,exports){(function(__webpack_amd_options__){module.exports=__webpack_amd_options__;}).call(exports,{});},function(module,exports,__webpack_require__){(function(module,global){var __WEBPACK_AMD_DEFINE_RESULT__;/*!
     * Platform.js <https://mths.be/platform>
     * Copyright 2014-2016 Benjamin Tan <https://demoneaux.github.io/>
     * Copyright 2011-2013 John-David Dalton <http://allyoucanleet.com/>
     * Available under MIT license <https://mths.be/mit>
     */
(function(){'use strict';var objectTypes={function:!0,object:!0},root=objectTypes[typeof window]&&window||this,oldRoot=root,freeExports=objectTypes[typeof exports]&&exports,freeModule=objectTypes[typeof module]&&module&&!module.nodeType&&module,freeGlobal=freeExports&&freeModule&&'object'==typeof global&&global;!freeGlobal||freeGlobal.global!==freeGlobal&&freeGlobal.window!==freeGlobal&&freeGlobal.self!==freeGlobal||(root=freeGlobal);var maxSafeInteger=Math.pow(2,53)-1,reOpera=/\bOpera/,thisBinding=this,objectProto=Object.prototype,hasOwnProperty=objectProto.hasOwnProperty,toString=objectProto.toString;function capitalize(string){return(string=String(string)).charAt(0).toUpperCase()+string.slice(1);}
function format(string){return string=trim(string),/^(?:webOS|i(?:OS|P))/.test(string)?string:capitalize(string);}
function forOwn(object,callback){for(var key in object)hasOwnProperty.call(object,key)&&callback(object[key],key,object);}
function getClassOf(value){return null==value?capitalize(value):toString.call(value).slice(8,-1);}
function isHostType(object,property){var type=null!=object?typeof object[property]:'number';return!(/^(?:boolean|number|string|undefined)$/.test(type)||'object'==type&&!object[property]);}
function qualify(string){return String(string).replace(/([ -])(?!$)/g,'$1?');}
function reduce(array,callback){var accumulator=null;return function(object,callback){var index=-1,length=object?object.length:0;if('number'==typeof length&&length>-1&&length<=maxSafeInteger){for(;++index<length;)callback(object[index],index,object);}else{forOwn(object,callback);}}(array,function(value,index){accumulator=callback(accumulator,value,index,array);}),accumulator;}
function trim(string){return String(string).replace(/^ +| +$/g,'');}
var platform=function parse(ua){var context=root,isCustomContext=ua&&'object'==typeof ua&&'String'!=getClassOf(ua);isCustomContext&&(context=ua,ua=null);var nav=context.navigator||{},userAgent=nav.userAgent||'';ua||(ua=userAgent);var data,isSpecialCasedOS,isModuleScope=isCustomContext||thisBinding==oldRoot,likeChrome=isCustomContext?!!nav.likeChrome:/\bChrome\b/.test(ua)&&!/internal|\n/i.test(toString.toString()),airRuntimeClass=isCustomContext?'Object':'ScriptBridgingProxyObject',enviroClass=isCustomContext?'Object':'Environment',javaClass=isCustomContext&&context.java?'JavaPackage':getClassOf(context.java),phantomClass=isCustomContext?'Object':'RuntimeObject',java=/\bJava/.test(javaClass)&&context.java,rhino=java&&getClassOf(context.environment)==enviroClass,alpha=java?'a':'α',beta=java?'b':'β',doc=context.document||{},opera=context.operamini||context.opera,operaClass=reOpera.test(operaClass=isCustomContext&&opera?opera['[[Class]]']:getClassOf(opera))?operaClass:opera=null,arch=ua,description=[],prerelease=null,useFeatures=ua==userAgent,version=useFeatures&&opera&&'function'==typeof opera.version&&opera.version(),layout=function(guesses){return reduce(guesses,function(result,guess){return result||RegExp('\\b'+(guess.pattern||qualify(guess))+'\\b','i').exec(ua)&&(guess.label||guess);});}
([{label:'EdgeHTML',pattern:'Edge'},'Trident',{label:'WebKit',pattern:'AppleWebKit'},'iCab','Presto','NetFront','Tasman','KHTML','Gecko']),name=function(guesses){return reduce(guesses,function(result,guess){return result||RegExp('\\b'+(guess.pattern||qualify(guess))+'\\b','i').exec(ua)&&(guess.label||guess);});}
(['Adobe AIR','Arora','Avant Browser','Breach','Camino','Electron','Epiphany','Fennec','Flock','Galeon','GreenBrowser','iCab','Iceweasel','K-Meleon','Konqueror','Lunascape','Maxthon',{label:'Microsoft Edge',pattern:'Edge'},'Midori','Nook Browser','PaleMoon','PhantomJS','Raven','Rekonq','RockMelt',{label:'Samsung Internet',pattern:'SamsungBrowser'},'SeaMonkey',{label:'Silk',pattern:'(?:Cloud9|Silk-Accelerated)'},'Sleipnir','SlimBrowser',{label:'SRWare Iron',pattern:'Iron'},'Sunrise','Swiftfox','Waterfox','WebPositive','Opera Mini',{label:'Opera Mini',pattern:'OPiOS'},'Opera',{label:'Opera',pattern:'OPR'},'Chrome',{label:'Chrome Mobile',pattern:'(?:CriOS|CrMo)'},{label:'Firefox',pattern:'(?:Firefox|Minefield)'},{label:'Firefox for iOS',pattern:'FxiOS'},{label:'IE',pattern:'IEMobile'},{label:'IE',pattern:'MSIE'},'Safari']),product=getProduct([{label:'BlackBerry',pattern:'BB10'},'BlackBerry',{label:'Galaxy S',pattern:'GT-I9000'},{label:'Galaxy S2',pattern:'GT-I9100'},{label:'Galaxy S3',pattern:'GT-I9300'},{label:'Galaxy S4',pattern:'GT-I9500'},{label:'Galaxy S5',pattern:'SM-G900'},{label:'Galaxy S6',pattern:'SM-G920'},{label:'Galaxy S6 Edge',pattern:'SM-G925'},{label:'Galaxy S7',pattern:'SM-G930'},{label:'Galaxy S7 Edge',pattern:'SM-G935'},'Google TV','Lumia','iPad','iPod','iPhone','Kindle',{label:'Kindle Fire',pattern:'(?:Cloud9|Silk-Accelerated)'},'Nexus','Nook','PlayBook','PlayStation Vita','PlayStation','TouchPad','Transformer',{label:'Wii U',pattern:'WiiU'},'Wii','Xbox One',{label:'Xbox 360',pattern:'Xbox'},'Xoom']),manufacturer=function(guesses){return reduce(guesses,function(result,value,key){return result||(value[product]||value[/^[a-z]+(?: +[a-z]+\b)*/i.exec(product)]||RegExp('\\b'+qualify(key)+'(?:\\b|\\w*\\d)','i').exec(ua))&&key;});}({Apple:{iPad:1,iPhone:1,iPod:1},Archos:{},Amazon:{Kindle:1,'Kindle Fire':1},Asus:{Transformer:1},'Barnes & Noble':{Nook:1},BlackBerry:{PlayBook:1},Google:{'Google TV':1,Nexus:1},HP:{TouchPad:1},HTC:{},LG:{},Microsoft:{Xbox:1,'Xbox One':1},Motorola:{Xoom:1},Nintendo:{'Wii U':1,Wii:1},Nokia:{Lumia:1},Samsung:{'Galaxy S':1,'Galaxy S2':1,'Galaxy S3':1,'Galaxy S4':1},Sony:{PlayStation:1,'PlayStation Vita':1}}),os=function(guesses){return reduce(guesses,function(result,guess){var pattern=guess.pattern||qualify(guess);return!result&&(result=RegExp('\\b'+pattern+'(?:/[\\d.]+|[ \\w.]*)','i').exec(ua))&&(result=function(os,pattern,label){var data={'10.0':'10',6.4:'10 Technical Preview',6.3:'8.1',6.2:'8',6.1:'Server 2008 R2 / 7','6.0':'Server 2008 / Vista',5.2:'Server 2003 / XP 64-bit',5.1:'XP',5.01:'2000 SP1','5.0':'2000','4.0':'NT','4.90':'ME'};return pattern&&label&&/^Win/i.test(os)&&!/^Windows Phone /i.test(os)&&(data=data[/[\d.]+$/.exec(os)])&&(os='Windows '+data),os=String(os),pattern&&label&&(os=os.replace(RegExp(pattern,'i'),label)),os=format(os.replace(/ ce$/i,' CE').replace(/\bhpw/i,'web').replace(/\bMacintosh\b/,'Mac OS').replace(/_PowerPC\b/i,' OS').replace(/\b(OS X) [^ \d]+/i,'$1').replace(/\bMac (OS X)\b/,'$1').replace(/\/(\d)/,' $1').replace(/_/g,'.').replace(/(?: BePC|[ .]*fc[ \d.]+)$/i,'').replace(/\bx86\.64\b/gi,'x86_64').replace(/\b(Windows Phone) OS\b/,'$1').replace(/\b(Chrome OS \w+) [\d.]+\b/,'$1').split(' on ')[0]);}(result,pattern,guess.label||guess)),result;});}
(['Windows Phone','Android','CentOS',{label:'Chrome OS',pattern:'CrOS'},'Debian','Fedora','FreeBSD','Gentoo','Haiku','Kubuntu','Linux Mint','OpenBSD','Red Hat','SuSE','Ubuntu','Xubuntu','Cygwin','Symbian OS','hpwOS','webOS ','webOS','Tablet OS','Tizen','Linux','Mac OS X','Macintosh','Mac','Windows 98;','Windows ']);function getProduct(guesses){return reduce(guesses,function(result,guess){var pattern=guess.pattern||qualify(guess);return!result&&(result=RegExp('\\b'+pattern+' *\\d+[.\\w_]*','i').exec(ua)||RegExp('\\b'+pattern+' *\\w+-[\\w]*','i').exec(ua)||RegExp('\\b'+pattern+'(?:; *(?:[a-z]+[_-])?[a-z]+\\d+|[^ ();-]*)','i').exec(ua))&&((result=String(guess.label&&!RegExp(pattern,'i').test(guess.label)?guess.label:result).split('/'))[1]&&!/[\d.]+/.test(result[0])&&(result[0]+=' '+result[1]),guess=guess.label||guess,result=format(result[0].replace(RegExp(pattern,'i'),guess).replace(RegExp('; *(?:'+guess+'[_-])?','i'),' ').replace(RegExp('('+guess+')[-_.]?(\\w)','i'),'$1 $2'))),result;});}
if(layout&&(layout=[layout]),manufacturer&&!product&&(product=getProduct([manufacturer])),(data=/\bGoogle TV\b/.exec(product))&&(product=data[0]),/\bSimulator\b/i.test(ua)&&(product=(product?product+' ':'')+'Simulator'),'Opera Mini'==name&&/\bOPiOS\b/.test(ua)&&description.push('running in Turbo/Uncompressed mode'),'IE'==name&&/\blike iPhone OS\b/.test(ua)?(manufacturer=(data=parse(ua.replace(/like iPhone OS/,''))).manufacturer,product=data.product):/^iP/.test(product)?(name||(name='Safari'),os='iOS'+((data=/ OS ([\d_]+)/i.exec(ua))?' '+data[1].replace(/_/g,'.'):'')):'Konqueror'!=name||/buntu/i.test(os)?manufacturer&&'Google'!=manufacturer&&(/Chrome/.test(name)&&!/\bMobile Safari\b/i.test(ua)||/\bVita\b/.test(product))||/\bAndroid\b/.test(os)&&/^Chrome/.test(name)&&/\bVersion\//i.test(ua)?(name='Android Browser',os=/\bAndroid\b/.test(os)?os:'Android'):'Silk'==name?(/\bMobi/i.test(ua)||(os='Android',description.unshift('desktop mode')),/Accelerated *= *true/i.test(ua)&&description.unshift('accelerated')):'PaleMoon'==name&&(data=/\bFirefox\/([\d.]+)\b/.exec(ua))?description.push('identifying as Firefox '+data[1]):'Firefox'==name&&(data=/\b(Mobile|Tablet|TV)\b/i.exec(ua))?(os||(os='Firefox OS'),product||(product=data[1])):!name||(data=!/\bMinefield\b/i.test(ua)&&/\b(?:Firefox|Safari)\b/.exec(name))?(name&&!product&&/[\/,]|^[^(]+?\)/.test(ua.slice(ua.indexOf(data+'/')+8))&&(name=null),(data=product||manufacturer||os)&&(product||manufacturer||/\b(?:Android|Symbian OS|Tablet OS|webOS)\b/.test(os))&&(name=/[a-z]+(?: Hat)?/i.exec(/\bAndroid\b/.test(os)?os:data)+' Browser')):'Electron'==name&&(data=(/\bChrome\/([\d.]+)\b/.exec(ua)||0)[1])&&description.push('Chromium '+data):os='Kubuntu',version||(version=function(patterns){return reduce(patterns,function(result,pattern){return result||(RegExp(pattern+'(?:-[\\d.]+/|(?: for [\\w-]+)?[ /-])([\\d.]+[^ ();/_-]*)','i').exec(ua)||0)[1]||null;});}
(['(?:Cloud9|CriOS|CrMo|Edge|FxiOS|IEMobile|Iron|Opera ?Mini|OPiOS|OPR|Raven|SamsungBrowser|Silk(?!/[\\d.]+$))','Version',qualify(name),'(?:Firefox|Minefield|NetFront)'])),(data=('iCab'==layout&&parseFloat(version)>3?'WebKit':/\bOpera\b/.test(name)&&(/\bOPR\b/.test(ua)?'Blink':'Presto'))||/\b(?:Midori|Nook|Safari)\b/i.test(ua)&&!/^(?:Trident|EdgeHTML)$/.test(layout)&&'WebKit'||!layout&&/\bMSIE\b/i.test(ua)&&('Mac OS'==os?'Tasman':'Trident')||'WebKit'==layout&&/\bPlayStation\b(?! Vita\b)/i.test(name)&&'NetFront')&&(layout=[data]),'IE'==name&&(data=(/; *(?:XBLWP|ZuneWP)(\d+)/i.exec(ua)||0)[1])?(name+=' Mobile',os='Windows Phone '+(/\+$/.test(data)?data:data+'.x'),description.unshift('desktop mode')):/\bWPDesktop\b/i.test(ua)?(name='IE Mobile',os='Windows Phone 8.x',description.unshift('desktop mode'),version||(version=(/\brv:([\d.]+)/.exec(ua)||0)[1])):'IE'!=name&&'Trident'==layout&&(data=/\brv:([\d.]+)/.exec(ua))&&(name&&description.push('identifying as '+name+(version?' '+version:'')),name='IE',version=data[1]),useFeatures){if(isHostType(context,'global')){if(java&&(arch=(data=java.lang.System).getProperty('os.arch'),os=os||data.getProperty('os.name')+' '+data.getProperty('os.version')),isModuleScope&&isHostType(context,'system')&&(data=[context.system])[0]){os||(os=data[0].os||null);try{data[1]=context.require('ringo/engine').version,version=data[1].join('.'),name='RingoJS';}catch(e){data[0].global.system==context.system&&(name='Narwhal');}}else{'object'==typeof context.process&&!context.process.browser&&(data=context.process)?'object'==typeof data.versions?'string'==typeof data.versions.electron?(description.push('Node '+data.versions.node),name='Electron',version=data.versions.electron):'string'==typeof data.versions.nw&&(description.push('Chromium '+version,'Node '+data.versions.node),name='NW.js',version=data.versions.nw):(name='Node.js',arch=data.arch,os=data.platform,version=(version=/[\d.]+/.exec(data.version))?version[0]:'unknown'):rhino&&(name='Rhino');}}else{getClassOf(data=context.runtime)==airRuntimeClass?(name='Adobe AIR',os=data.flash.system.Capabilities.os):getClassOf(data=context.phantom)==phantomClass?(name='PhantomJS',version=(data=data.version||null)&&data.major+'.'+data.minor+'.'+data.patch):'number'==typeof doc.documentMode&&(data=/\bTrident\/(\d+)/i.exec(ua))?(version=[version,doc.documentMode],(data=+data[1]+4)!=version[1]&&(description.push('IE '+version[1]+' mode'),layout&&(layout[1]=''),version[1]=data),version='IE'==name?String(version[1].toFixed(1)):version[0]):'number'==typeof doc.documentMode&&/^(?:Chrome|Firefox)\b/.test(name)&&(description.push('masking as '+name+' '+version),name='IE',version='11.0',layout=['Trident'],os='Windows');}
os=os&&format(os);}
if(version&&(data=/(?:[ab]|dp|pre|[ab]\d+pre)(?:\d+\+?)?$/i.exec(version)||/(?:alpha|beta)(?: ?\d)?/i.exec(ua+';'+(useFeatures&&nav.appMinorVersion))||/\bMinefield\b/i.test(ua)&&'a')&&(prerelease=/b/i.test(data)?'beta':'alpha',version=version.replace(RegExp(data+'\\+?$'),'')+('beta'==prerelease?beta:alpha)+(/\d+\+?/.exec(data)||'')),'Fennec'==name||'Firefox'==name&&/\b(?:Android|Firefox OS)\b/.test(os)){name='Firefox Mobile';}else if('Maxthon'==name&&version){version=version.replace(/\.[\d.]+/,'.x');}else if(/\bXbox\b/i.test(product)){'Xbox 360'==product&&(os=null),'Xbox 360'==product&&/\bIEMobile\b/.test(ua)&&description.unshift('mobile mode');}else if(!/^(?:Chrome|IE|Opera)$/.test(name)&&(!name||product||/Browser|Mobi/.test(name))||'Windows CE'!=os&&!/Mobi/i.test(ua)){if('IE'==name&&useFeatures){try{null===context.external&&description.unshift('platform preview');}catch(e){description.unshift('embedded');}}else{(/\bBlackBerry\b/.test(product)||/\bBB10\b/.test(ua))&&(data=(RegExp(product.replace(/ +/g,' *')+'/([.\\d]+)','i').exec(ua)||0)[1]||version)?(os=((data=[data,/BB10/.test(ua)])[1]?(product=null,manufacturer='BlackBerry'):'Device Software')+' '+data[0],version=null):this!=forOwn&&'Wii'!=product&&(useFeatures&&opera||/Opera/.test(name)&&/\b(?:MSIE|Firefox)\b/i.test(ua)||'Firefox'==name&&/\bOS X (?:\d+\.){2,}/.test(os)||'IE'==name&&(os&&!/^Win/.test(os)&&version>5.5||/\bWindows XP\b/.test(os)&&version>8||8==version&&!/\bTrident\b/.test(ua)))&&!reOpera.test(data=parse.call(forOwn,ua.replace(reOpera,'')+';'))&&data.name&&(data='ing as '+data.name+((data=data.version)?' '+data:''),reOpera.test(name)?(/\bIE\b/.test(data)&&'Mac OS'==os&&(os=null),data='identify'+data):(data='mask'+data,name=operaClass?format(operaClass.replace(/([a-z])([A-Z])/g,'$1 $2')):'Opera',/\bIE\b/.test(data)&&(os=null),useFeatures||(version=null)),layout=['Presto'],description.push(data));}}
else{name+=' Mobile';}
(data=(/\bAppleWebKit\/([\d.]+\+?)/i.exec(ua)||0)[1])&&(data=[parseFloat(data.replace(/\.(\d)$/,'.0$1')),data],'Safari'==name&&'+'==data[1].slice(-1)?(name='WebKit Nightly',prerelease='alpha',version=data[1].slice(0,-1)):version!=data[1]&&version!=(data[2]=(/\bSafari\/([\d.]+\+?)/i.exec(ua)||0)[1])||(version=null),data[1]=(/\bChrome\/([\d.]+)/i.exec(ua)||0)[1],537.36==data[0]&&537.36==data[2]&&parseFloat(data[1])>=28&&'WebKit'==layout&&(layout=['Blink']),useFeatures&&(likeChrome||data[1])?(layout&&(layout[1]='like Chrome'),data=data[1]||((data=data[0])<530?1:data<532?2:data<532.05?3:data<533?4:data<534.03?5:data<534.07?6:data<534.1?7:data<534.13?8:data<534.16?9:data<534.24?10:data<534.3?11:data<535.01?12:data<535.02?'13+':data<535.07?15:data<535.11?16:data<535.19?17:data<536.05?18:data<536.1?19:data<537.01?20:data<537.11?'21+':data<537.13?23:data<537.18?24:data<537.24?25:data<537.36?26:'Blink'!=layout?'27':'28')):(layout&&(layout[1]='like Safari'),data=(data=data[0])<400?1:data<500?2:data<526?3:data<533?4:data<534?'4+':data<535?5:data<537?6:data<538?7:data<601?8:'8'),layout&&(layout[1]+=' '+(data+='number'==typeof data?'.x':/[.+]/.test(data)?'':'+')),'Safari'==name&&(!version||parseInt(version)>45)&&(version=data)),'Opera'==name&&(data=/\bzbov|zvav$/.exec(os))?(name+=' ',description.unshift('desktop mode'),'zvav'==data?(name+='Mini',version=null):name+='Mobile',os=os.replace(RegExp(' *'+data+'$'),'')):'Safari'==name&&/\bChrome\b/.exec(layout&&layout[1])&&(description.unshift('desktop mode'),name='Chrome Mobile',version=null,/\bOS X\b/.test(os)?(manufacturer='Apple',os='iOS 4.3+'):os=null),version&&0==version.indexOf(data=/[\d.]+$/.exec(os))&&ua.indexOf('/'+data+'-')>-1&&(os=trim(os.replace(data,''))),layout&&!/\b(?:Avant|Nook)\b/.test(name)&&(/Browser|Lunascape|Maxthon/.test(name)||'Safari'!=name&&/^iOS/.test(os)&&/\bSafari\b/.test(layout[1])||/^(?:Adobe|Arora|Breach|Midori|Opera|Phantom|Rekonq|Rock|Samsung Internet|Sleipnir|Web)/.test(name)&&layout[1])&&(data=layout[layout.length-1])&&description.push(data),description.length&&(description=['('+description.join('; ')+')']),manufacturer&&product&&product.indexOf(manufacturer)<0&&description.push('on '+manufacturer),product&&description.push((/^on /.test(description[description.length-1])?'':'on ')+product),os&&(data=/ ([\d.+]+)$/.exec(os),isSpecialCasedOS=data&&'/'==os.charAt(os.length-data[0].length-1),os={architecture:32,family:data&&!isSpecialCasedOS?os.replace(data[0],''):os,version:data?data[1]:null,toString:function(){var version=this.version;return this.family+(version&&!isSpecialCasedOS?' '+version:'')+(64==this.architecture?' 64-bit':'');}}),(data=/\b(?:AMD|IA|Win|WOW|x86_|x)64\b/i.exec(arch))&&!/\bi686\b/i.test(arch)?(os&&(os.architecture=64,os.family=os.family.replace(RegExp(' *'+data),'')),name&&(/\bWOW64\b/i.test(ua)||useFeatures&&/\w(?:86|32)$/.test(nav.cpuClass||nav.platform)&&!/\bWin64; x64\b/i.test(ua))&&description.unshift('32-bit')):os&&/^OS X/.test(os.family)&&'Chrome'==name&&parseFloat(version)>=39&&(os.architecture=64),ua||(ua=null);var platform={};return platform.description=ua,platform.layout=layout&&layout[0],platform.manufacturer=manufacturer,platform.name=name,platform.prerelease=prerelease,platform.product=product,platform.ua=ua,platform.version=name&&version,platform.os=os||{architecture:null,family:null,version:null,toString:function(){return'null';}},platform.parse=parse,platform.toString=function(){return this.description||'';},platform.version&&description.unshift(version),platform.name&&description.unshift(name),os&&name&&(os!=String(os).split(' ')[0]||os!=name.split(' ')[0]&&!product)&&description.push(product?'('+os+')':'on '+os),description.length&&(platform.description=description.join(' ')),platform;}();root.platform=platform,void 0===(__WEBPACK_AMD_DEFINE_RESULT__=function(){return platform;}.call(exports,__webpack_require__,exports,module))||(module.exports=__WEBPACK_AMD_DEFINE_RESULT__);}).call(this);}).call(exports,__webpack_require__(10)(module),__webpack_require__(0));},function(module,exports){module.exports=function(module){return module.webpackPolyfill||(module.deprecate=function(){},module.paths=[],module.children||(module.children=[]),Object.defineProperty(module,'loaded',{enumerable:!0,get:function(){return module.l;}}),Object.defineProperty(module,'id',{enumerable:!0,get:function(){return module.i;}}),module.webpackPolyfill=1),module;};}]);